<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>git与github使用方法 - 在代码中遨游</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="在代码中遨游"><meta name="msapplication-TileImage" content="/img/bamboo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="在代码中遨游"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="学习一下如何使用git与github对代码进行管理"><meta property="og:type" content="blog"><meta property="og:title" content="git与github使用方法"><meta property="og:url" content="https://zhouwentong7.github.io/2023/07/23/git%E4%B8%8Egithub%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"><meta property="og:site_name" content="在代码中遨游"><meta property="og:description" content="学习一下如何使用git与github对代码进行管理"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhouwentong7.github.io/2023/07/23/git%E4%B8%8Egithub%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/logdata.png"><meta property="og:image" content="https://zhouwentong7.github.io/2023/07/23/git%E4%B8%8Egithub%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/github1.png"><meta property="article:published_time" content="2023-07-23T12:11:42.000Z"><meta property="article:modified_time" content="2025-04-11T04:41:16.363Z"><meta property="article:author" content="Zhou"><meta property="article:tag" content="github"><meta property="article:tag" content="git"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zhouwentong7.github.io/2023/07/23/git%E4%B8%8Egithub%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/logdata.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhouwentong7.github.io/2023/07/23/git%E4%B8%8Egithub%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"},"headline":"git与github使用方法","image":["https://zhouwentong7.github.io/2023/07/23/git%E4%B8%8Egithub%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/logdata.png","https://zhouwentong7.github.io/2023/07/23/git%E4%B8%8Egithub%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/github1.png"],"datePublished":"2023-07-23T12:11:42.000Z","dateModified":"2025-04-11T04:41:16.363Z","author":{"@type":"Person","name":"Zhou"},"publisher":{"@type":"Organization","name":"在代码中遨游","logo":{"@type":"ImageObject","url":{"text":"一个小角落"}}},"description":"学习一下如何使用git与github对代码进行管理"}</script><link rel="canonical" href="https://zhouwentong7.github.io/2023/07/23/git%E4%B8%8Egithub%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/"><link rel="icon" href="/img/bamboo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">一个小角落</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My Github" href="https://github.com/ZhouWentong7"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-07-23T12:11:42.000Z" title="2023/7/23 21:11:42">2023-07-23</time>发表</span><span class="level-item"><time dateTime="2025-04-11T04:41:16.363Z" title="2025/4/11 13:41:16">2025-04-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/">技能学习</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/">代码管理</a></span><span class="level-item">13 分钟读完 (大约1988个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">git与github使用方法</h1><div class="content"><p>学习一下如何使用git与github对代码进行管理</p>
<span id="more"></span>
<nav class="table-of-contents"><ol><li><a href="#git%E4%B8%8Egithub%E7%9A%84%E5%85%B3%E7%B3%BB">git与github的关系</a></li><li><a href="#git">Git</a><ol><li><a href="#%E6%8F%90%E4%BA%A4">提交</a></li><li><a href="#%E5%9B%9E%E9%80%80%EF%BC%88%E9%87%8D%E7%BD%AE%EF%BC%89%E5%88%B0%E6%9F%90%E4%B8%AA%E7%89%88%E6%9C%AC%E7%8A%B6%E6%80%81">回退（重置）到某个版本状态</a></li><li><a href="#%E5%88%86%E6%94%AFbranch">分支branch</a></li></ol></li><li><a href="#github">Github</a><ol><li><a href="#%E8%A1%A5%E5%85%85%E6%8A%80%E5%B7%A7">补充技巧</a></li></ol></li><li><a href="#%E4%B8%80%E4%BA%9B%E8%A7%84%E8%8C%83">一些规范</a></li><li><a href="#%E6%80%BB%E7%BB%93">总结</a></li></ol></nav><h2 id="git%E4%B8%8Egithub%E7%9A%84%E5%85%B3%E7%B3%BB" tabindex="-1" id="git与github的关系">git与github的关系</h2>
<p>Git是一种分布式版本控制系统，由Linus Torvalds于2005年创建。它用于跟踪文件和代码的变化，使团队成员能够在不干扰其他人工作的情况下协同开发项目。每个开发人员都可以在自己的本地计算机上创建、修改和提交代码的版本，然后将这些变更推送到共享的代码仓库。</p>
<p>而GitHub是一个基于Git的代码托管平台。它提供了一个在线的服务，使开发者能够轻松地将他们的Git代码仓库托管在云端。GitHub除了支持基本的代码托管功能外，还提供了诸如协作、问题追踪、代码审核、持续集成等功能，使得团队合作更加高效。</p>
<p>简而言之，Git是一种<strong>版本控制系统</strong>，而GitHub是基于Git的<strong>代码托管平台</strong>，为开发者提供了更便捷的协作和管理代码的方式。</p>
<blockquote>
<p>描述来自chatGPT。</p>
</blockquote>
<hr>
<blockquote>
<p>写在前面：<br>
如果想要在本地创建了git仓库并且和github连接到一起，先用git init在本地初始化，再在github上创建自己对应的仓库。按照本文一步一步走即可。</p>
</blockquote>
<h2 id="git" tabindex="-1" id="Git">Git</h2>
<p>使用步骤以及介绍。</p>
<h3 id="%E6%8F%90%E4%BA%A4" tabindex="-1" id="提交">提交</h3>
<ol>
<li>设置个人信息</li>
</ol>
<blockquote>
<p>这里设置全局的<br>
不是每次创建一个git仓库都需要设置。设置一次就可以了。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name&quot;你的昵称&quot;</span><br><span class="line">git config --global user.email&quot;你的邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>这是为了记录提交者的信息，不需要一定和github的用户名与电子邮件对应。但是设置成一样的github才能将这次提交记录为自己的贡献。</p>
<ol start="2">
<li>初始化</li>
</ol>
<blockquote>
<p>在你的对应文件夹或者文件所在位置进行初始化。</p>
</blockquote>
<p><code>git init</code><br>
在当前目录下初始化你的git管理，会生成一个隐藏.git文件夹，文件夹中保存每个git版本记录和变化。</p>
<p>此时文件还没有被记录</p>
<ol start="3">
<li>存到暂存区<br>
<code>git add [文件名]</code></li>
</ol>
<p>将所有的更改文件添加到暂存区，存储到暂存区后，commit会把暂存区的东西提交到仓库。</p>
<blockquote>
<p>若是该文件路径下的所有文件，则为<code>git add .</code><br>
项目中不推荐使用全部add的方法，首先会导致提交记录不清晰，其次是可能导入临时的数据、改变子目录结构等。</p>
</blockquote>
<ol start="4">
<li>提交到仓库<br>
<code>git commit</code></li>
</ol>
<blockquote>
<p>但推荐下面一条命令</p>
</blockquote>
<p>将暂存的修改提交为一个固定的版本。</p>
<p>提交后会打开一个vim的终端编辑器，这里要求写你的提交说明。</p>
<p>vim操作详见vim的教程。</p>
<p>简单说明：<br>
进入这个步骤的时候还不能直接输入，按下（二选一）：</p>
<ul>
<li>a ： 光标之后开始插入文本</li>
<li>i ： 光标之前开始插入文本</li>
</ul>
<p>编辑完成后，按下<code>esc</code>推出拜年祭模式。</p>
<p>然后输入<code>:wq</code>保存文件并退出。</p>
<p>本次提交就算完成了。</p>
<p>简化版（推荐）：</p>
<p><code>git commit -m &quot;提交的说明&quot;</code><br>
跳过vim编辑。</p>
<blockquote>
<p>提交信息的书写规范，遵守Converntional Commits规范，按照<code>&lt;type&gt;(&lt;scope&gt;):&lt;description&gt;</code></p>
<ul>
<li>&lt;type&gt; 提交类型，常见的有：fix修复了bug，feat新增功能，docs文档更新，style代码格式化，refactor重构代码，test测试代码。</li>
<li>&lt;scope&gt;提交的影响范围</li>
<li>&lt;description&gt;对本次提交的简单描述</li>
</ul>
</blockquote>
<p>vscode也自带了这些git的提交流程，可以研究一下。</p>
<ul>
<li>查看提交信息</li>
</ul>
<p><code>git log</code></p>
<img src="/2023/07/23/git%E4%B8%8Egithub%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/logdata.png" class="" title="log">
<pre><code>- 本次提交的随机aid
- 提交的人
- Date：日期
- 提交的说明
</code></pre>
<h3 id="%E5%9B%9E%E9%80%80%EF%BC%88%E9%87%8D%E7%BD%AE%EF%BC%89%E5%88%B0%E6%9F%90%E4%B8%AA%E7%89%88%E6%9C%AC%E7%8A%B6%E6%80%81" tabindex="-1" id="回退（重置）到某个版本状态">回退（重置）到某个版本状态</h3>
<ol>
<li>git log查看版本信息</li>
<li>找到对应的随机编号</li>
<li><code>git rest --hard 版本编号</code></li>
</ol>
<p>reset会把回到的这个版本之后的版本也清空(撤销这个版本之后的所有记录)。</p>
<p>如果不想清空记录，我还不会。</p>
<h3 id="%E5%88%86%E6%94%AFbranch" tabindex="-1" id="分支branch">分支branch</h3>
<p>用于团队开发。</p>
<ol>
<li>
<p>创建分支<br>
<code>git branch &lt;branchName&gt;</code></p>
</li>
<li>
<p>进入分支<br>
<code>git checkout</code></p>
</li>
<li>
<p>合并分支<br>
在主分支进行操作：<br>
<code>git merge &lt;合进来的分支名称&gt;</code></p>
</li>
</ol>
<h2 id="github" tabindex="-1" id="Github">Github</h2>
<p>首先，自己创建一个repository在github上面。</p>
<p>进入这个页面，下面的是叫你如何在自己的代码处创建git仓库和与github该仓库链接的简单教程。</p>
<img src="/2023/07/23/git%E4%B8%8Egithub%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/github1.png" class="" title="githubinit">
<ul>
<li><code>git branch -M main</code> 是一个 Git 命令，用于将当前分支重命名为 main。github现在默认创建的主要分支叫做main了，以前叫master。</li>
</ul>
<p>这里建议设置一下。因为之前下载git的你可能不记得自己设置的git默认主分支是master还是main了。</p>
<p>当前项目的git分支可以通过<code>git branch -a</code>查看。</p>
<blockquote>
<p>其实就是上图中，仓库初始化后的网站上提示的操作。</p>
</blockquote>
<ul>
<li>
<p><code>git remote add origin XXXXX</code> ：添加一个远程仓库地址。</p>
</li>
<li>
<p><code>git push -u origin main</code> 推送上传到这个github的远程仓库。</p>
<ul>
<li>可能需要输入github的邮箱和密码</li>
</ul>
</li>
</ul>
<h3 id="%E8%A1%A5%E5%85%85%E6%8A%80%E5%B7%A7" tabindex="-1" id="补充技巧">补充技巧</h3>
<p>在一次推送项目的时候忘记加入.gitignore 了，导致我的png数据集全部被列入了推送list，好多个G，严重影响了我的上传速度。这里介绍：在git push 后如何终止并重新上传。</p>
<ol>
<li>
<p>首先使用 ctrl+C 停止当前的进度。</p>
</li>
<li>
<p>从Git中移除所有文件：<code>git rm -r --cached .</code></p>
</li>
<li>
<p>重新添加所有文件<code>git add .</code></p>
</li>
<li>
<p>提交<code>git commit -m &quot;Add .gitignore&quot;</code></p>
</li>
<li>
<p>推送到Github<code>git push -u origin main</code></p>
</li>
</ol>
<p>如果还不得行，就删除项目文件夹中.git ，然后重新开始init……</p>
<p>遇事不决删历史。</p>
<h2 id="%E4%B8%80%E4%BA%9B%E8%A7%84%E8%8C%83" tabindex="-1" id="一些规范">一些规范</h2>
<p>在commit代码的时候，备注应该怎么写呢？</p>
<p>Git commit的注解规范可以参考以下内容：</p>
<ul>
<li>每个提交应该有一个简短的标题，不超过50个字符，使用大写字母和祈使语气。</li>
<li>标题和正文之间应该有一个空行。</li>
<li>正文应该简要描述本次提交的目的和具体做了什么操作。</li>
<li>如果需要，可以在正文中添加备注或说明。</li>
<li>提交信息应该尽可能准确地描述本次提交内容。</li>
<li>可以使用以下标识来说明提交的类别：
<ul>
<li><code>feat</code>：新功能（feature）。</li>
<li><code>fix</code>：修复bug。</li>
<li><code>docs</code>：文档（documentation）。</li>
<li><code>style</code>：格式（不影响代码运行的变动）。</li>
<li><code>refactor</code>：重构（即不是新增功能，也不是修改bug的代码变动）。</li>
<li><code>perf</code>：优化相关，比如提升性能、体验。</li>
<li><code>test</code>：增加测试。</li>
<li><code>chore</code>：构建过程或辅助工具的变动。</li>
<li><code>revert</code>：回滚到上一个版本。</li>
<li><code>merge</code>：代码合并。</li>
<li><code>sync</code>：同步主线或分支的Bug。</li>
</ul>
</li>
</ul>
<h2 id="%E6%80%BB%E7%BB%93" tabindex="-1" id="总结">总结</h2>
<p>操作完毕之后，每次提交代码的流程都是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add [filename]</span><br><span class="line">git commit -m &quot;NXXXXX&quot;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>
<p>就行了</p>
<p>下面这个视频教学非常好，参考这个来的。</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1s3411g7PS/?spm_id_from=333.337.search-card.all.click&amp;vd_source=69a3eecb8fce5149ffe1597cbbfc9364">B站的教学视频:git、github 保姆级教程入门</a></p>
<p>有一个闯关形式的git练习，很有创意，但是我没学会：<a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?locale=zh_CN">git游戏</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>git与github使用方法</p><p><a href="https://zhouwentong7.github.io/2023/07/23/git与github使用方法/">https://zhouwentong7.github.io/2023/07/23/git与github使用方法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zhou</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-07-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-11</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/github/">github</a><a class="link-muted mr-2" rel="tag" href="/tags/git/">git</a></div><div class="sharethis-inline-share-buttons"></div><script src="None" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://ifdian.net/a/a_little_corner" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/07/27/%E6%81%A2%E5%A4%8DSD%E5%8D%A1%E8%A2%AB%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%95%B0%E6%8D%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">恢复SD卡被格式化数据</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/07/14/IDEA-Community-%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BASpringBoot%E9%A1%B9%E7%9B%AE/"><span class="level-item">IDEA Community 如何创建SpringBoot项目</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "e1ed3e3ddc87be0e8064c6dde7b233e4",
            repo: "ZhouWentong7.github.io",
            owner: "ZhouWentong7",
            clientID: "Ov23ligZ57M4OmBZPjFL",
            clientSecret: "dbf28ece71a56afb30b2475d2de8005c5c0ae49c",
            admin: ["ZhouWentong7"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-28T12:35:00.000Z">2025-05-28</time></p><p class="title"><a href="/2025/05/28/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-wandb/">深度学习-wandb</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/">技能学习</a> / <a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/">代码管理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-27T01:55:30.000Z">2025-05-27</time></p><p class="title"><a href="/2025/05/27/%E8%AF%BB%E5%90%8E%E6%84%9F-%E6%B8%85%E9%86%92%E6%80%9D%E8%80%83%E7%9A%84%E8%89%BA%E6%9C%AF-%E4%B8%8A/">读后感-清醒思考的艺术-上</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a> / <a href="/categories/%E7%94%9F%E6%B4%BB/%E9%98%85%E8%AF%BB/">阅读</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-22T16:43:49.000Z">2025-05-23</time></p><p class="title"><a href="/2025/05/23/%E5%86%99%E5%8D%9A%E5%AE%A2%E6%9C%89%E6%84%9F-1/">写博客有感-1</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a> / <a href="/categories/%E7%94%9F%E6%B4%BB/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-18T09:00:46.000Z">2025-05-18</time></p><p class="title"><a href="/2025/05/18/%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%B8%8E%E9%A2%91%E7%8E%87%E6%B4%BE/">贝叶斯与频率派</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a> / <a href="/categories/%E7%94%9F%E6%B4%BB/%E9%98%85%E8%AF%BB/">阅读</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-12T14:49:35.000Z">2025-05-12</time></p><p class="title"><a href="/2025/05/12/Hexo%E6%A0%87%E7%AD%BECallOut%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">Hexo标签CallOut使用方法</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/">技能学习</a> / <a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Hexo/">Hexo</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">技术学习</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/LLM/"><span class="level-start"><span class="level-item">LLM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">技能学习</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Java/%E7%8E%AF%E5%A2%83/"><span class="level-start"><span class="level-item">环境</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/wsl/"><span class="level-start"><span class="level-item">wsl</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">代码管理</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/%E7%A1%AC%E4%BB%B6/"><span class="level-start"><span class="level-item">硬件</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E7%95%99%E5%AD%A6/"><span class="level-start"><span class="level-item">留学</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="level-start"><span class="level-item">碎碎念</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">阅读</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%91%E6%99%AE/"><span class="level-start"><span class="level-item">知识科普</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%91%E6%99%AE/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="level-start"><span class="level-item">计算机</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/Leetcode/"><span class="level-start"><span class="level-item">Leetcode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AMP/"><span class="tag">AMP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Activation-Function/"><span class="tag">Activation Function</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Attention/"><span class="tag">Attention</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BFS/"><span class="tag">BFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BatchNorm/"><span class="tag">BatchNorm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BitNet/"><span class="tag">BitNet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C%E8%AF%AD%E8%A8%80/"><span class="tag">C语言</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DFS/"><span class="tag">DFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Image-Segmentation/"><span class="tag">Image Segmentation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LayerNorm/"><span class="tag">LayerNorm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Leaky-ReLU/"><span class="tag">Leaky ReLU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ReLU/"><span class="tag">ReLU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sigmoid/"><span class="tag">Sigmoid</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Development/"><span class="tag">Software Development</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep learning</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/front-end/"><span class="tag">front end</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/softmax/"><span class="tag">softmax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wandb/"><span class="tag">wandb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wsl/"><span class="tag">wsl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/"><span class="tag">代码管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E4%BD%9C/"><span class="tag">写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%88%E5%B8%8C/"><span class="tag">哈希</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE/"><span class="tag">图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><span class="tag">排序算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/"><span class="tag">搜索算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D/"><span class="tag">数据恢复</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="tag">数据结构与算法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/"><span class="tag">文件读取</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/"><span class="tag">机器学习基础</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%88/"><span class="tag">栈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/"><span class="tag">概率论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/"><span class="tag">激活函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E4%BB%B6/"><span class="tag">硬件</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tag">碎碎念</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94/"><span class="tag">科研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4/"><span class="tag">终端命令</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/"><span class="tag">评价指标</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/"><span class="tag">读后感</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF/"><span class="tag">贝叶斯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%8B%8D/"><span class="tag">随拍</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E5%88%86%E4%BA%AB/"><span class="tag">项目分享</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="tag">项目管理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%91%E7%8E%87%E6%B4%BE/"><span class="tag">频率派</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#git%E4%B8%8Egithub%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="level-left"><span class="level-item">1</span><span class="level-item">git与github的关系</span></span></a></li><li><a class="level is-mobile" href="#git"><span class="level-left"><span class="level-item">2</span><span class="level-item">Git</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#%E6%8F%90%E4%BA%A4"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">提交</span></span></a></li><li><a class="level is-mobile" href="#%E5%9B%9E%E9%80%80%EF%BC%88%E9%87%8D%E7%BD%AE%EF%BC%89%E5%88%B0%E6%9F%90%E4%B8%AA%E7%89%88%E6%9C%AC%E7%8A%B6%E6%80%81"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">回退（重置）到某个版本状态</span></span></a></li><li><a class="level is-mobile" href="#%E5%88%86%E6%94%AFbranch"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">分支branch</span></span></a></li></ul></li><li><a class="level is-mobile" href="#github"><span class="level-left"><span class="level-item">3</span><span class="level-item">Github</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#%E8%A1%A5%E5%85%85%E6%8A%80%E5%B7%A7"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">补充技巧</span></span></a></li></ul></li><li><a class="level is-mobile" href="#%E4%B8%80%E4%BA%9B%E8%A7%84%E8%8C%83"><span class="level-left"><span class="level-item">4</span><span class="level-item">一些规范</span></span></a></li><li><a class="level is-mobile" href="#%E6%80%BB%E7%BB%93"><span class="level-left"><span class="level-item">5</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">一个小角落</a><p class="is-size-7"><span>&copy; 2025 Zhou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Go to My GitHub" href="https://github.com/ZhouWentong7"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script>+           +           +           <script src="https://cdn.jsdelivr.net/npm/mermaid@10.4.0/dist/mermaid.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>