<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Markdown语法基础 - 在代码中遨游</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="在代码中遨游"><meta name="msapplication-TileImage" content="/img/bamboo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="在代码中遨游"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="现在很多的平台都支持使用markdown语法，包括在写hexo博客的时候，文件也是markdown格式（.md）。还有CSDN、石墨文档、Github的README文件、什么印象笔记有道笔记等等都可以使用这个语言。 可以写书、写幻灯片、写邮件、写日记、写便签、记笔记、写博客，让你专注于敲键盘搞内容，顺便用键盘搞定排版和图片啥的。Markdown就被理所当然地称为了“写作语言”。总之很爽。 我是在使"><meta property="og:type" content="blog"><meta property="og:title" content="Markdown语法基础"><meta property="og:url" content="https://zhouwentong7.github.io/2023/04/18/Markdown%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/"><meta property="og:site_name" content="在代码中遨游"><meta property="og:description" content="现在很多的平台都支持使用markdown语法，包括在写hexo博客的时候，文件也是markdown格式（.md）。还有CSDN、石墨文档、Github的README文件、什么印象笔记有道笔记等等都可以使用这个语言。 可以写书、写幻灯片、写邮件、写日记、写便签、记笔记、写博客，让你专注于敲键盘搞内容，顺便用键盘搞定排版和图片啥的。Markdown就被理所当然地称为了“写作语言”。总之很爽。 我是在使"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhouwentong7.github.io/2023/04/18/Markdown%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/titleLevel.png"><meta property="article:published_time" content="2023-04-18T00:08:54.000Z"><meta property="article:modified_time" content="2025-05-14T03:51:43.275Z"><meta property="article:author" content="Zhou"><meta property="article:tag" content="markdown"><meta property="article:tag" content="写作"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zhouwentong7.github.io/2023/04/18/Markdown%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/titleLevel.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhouwentong7.github.io/2023/04/18/Markdown%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/"},"headline":"Markdown语法基础","image":["https://zhouwentong7.github.io/2023/04/18/Markdown%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/titleLevel.png"],"datePublished":"2023-04-18T00:08:54.000Z","dateModified":"2025-05-14T03:51:43.275Z","author":{"@type":"Person","name":"Zhou"},"publisher":{"@type":"Organization","name":"在代码中遨游","logo":{"@type":"ImageObject","url":{"text":"周周不倦"}}},"description":"现在很多的平台都支持使用markdown语法，包括在写hexo博客的时候，文件也是markdown格式（.md）。还有CSDN、石墨文档、Github的README文件、什么印象笔记有道笔记等等都可以使用这个语言。 可以写书、写幻灯片、写邮件、写日记、写便签、记笔记、写博客，让你专注于敲键盘搞内容，顺便用键盘搞定排版和图片啥的。Markdown就被理所当然地称为了“写作语言”。总之很爽。 我是在使"}</script><link rel="canonical" href="https://zhouwentong7.github.io/2023/04/18/Markdown%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/"><link rel="icon" href="/img/bamboo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">周周不倦</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My Github" href="https://github.com/ZhouWentong7"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-04-18T00:08:54.000Z" title="2023/4/18 9:08:54">2023-04-18</time>发表</span><span class="level-item"><time dateTime="2025-05-14T03:51:43.275Z" title="2025/5/14 12:51:43">2025-05-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/">技能学习</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/markdown/">markdown</a></span><span class="level-item">19 分钟读完 (大约2789个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Markdown语法基础</h1><div class="content"><p>现在很多的平台都支持使用markdown语法，包括在写hexo博客的时候，文件也是markdown格式（.md）。还有CSDN、石墨文档、Github的README文件、什么印象笔记有道笔记等等都可以使用这个语言。</p>
<p>可以写书、写幻灯片、写邮件、写日记、写便签、记笔记、写博客，让你专注于敲键盘搞内容，顺便用键盘搞定排版和图片啥的。Markdown就被理所当然地称为了“写作语言”。总之很爽。</p>
<p>我是在使用石墨文档的时候第一次接触到这个语法，第一感觉是：真麻烦啊，跟学写代码一样。现在就被打脸了：什么，不能用markdown做笔记？！我还是换一个软件吧😒。</p>
<p>md看起来麻烦，实际掌握十分简单，因为常用的需要的语法就那几个，熟练之后没什么感觉了，完全不用担心。</p>
<p>本文直接开始介绍基本语法。</p>
<span id="more"></span>
<blockquote>
<p>先推荐一个学习markdown的超详尽书《了不起的markdown》毕小鹏著。这本书对md语言进行了非常详尽的介绍，甚至根据使用平台推荐了不同的编辑器，如何配置这些编辑器。甚至有博客Hexo的搭建方法。看了本文还想深入学高级技巧的可以看看这本书。<br>
不过就我日常使用而言，我下面介绍的语法应该足以应付90%的文字写作情况了。<br>
我个人喜欢在石墨文档写东西，最棒的就是全平台，手机写了电脑、平板立刻同步，很方便。md的适配做得还不错，要有的都有，而且随时在更新自己的功能，现在甚至有了思维导图的功能（还在优化，值得期待），甚至可以多人编辑文档。免费版够用，一下即用，我很喜欢。</p>
</blockquote>
<nav class="table-of-contents"><ol><li><a href="#%E4%B8%80%E3%80%81%E5%86%99%E4%BD%9C%E5%BF%85%E5%A4%87%E8%AF%AD%E6%B3%95">一、写作必备语法</a><ol><li><a href="#1.1-%E6%A0%87%E9%A2%98">1.1 标题</a></li><li><a href="#1.2-%E5%BC%95%E7%94%A8">1.2 引用</a></li><li><a href="#1.3-%E5%88%97%E8%A1%A8">1.3 列表</a><ol><li><a href="#%EF%BC%881%EF%BC%89%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">（1）有序列表</a></li><li><a href="#(2)%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">(2)无序列表</a></li><li><a href="#(3)todo-list">(3)todo list</a></li></ol></li><li><a href="#1.4-%E4%BB%A3%E7%A0%81%E5%9D%97">1.4 代码块</a></li><li><a href="#1.5-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F">1.5 数学公式</a></li><li><a href="#1.6-%E8%A1%A8%E6%A0%BC">1.6 表格</a></li><li><a href="#1.7-%E8%84%9A%E6%B3%A8">1.7 脚注</a></li><li><a href="#1.8-%E5%88%86%E5%89%B2%E7%BA%BF">1.8 分割线</a></li><li><a href="#1.9-%E9%93%BE%E6%8E%A5">1.9 链接</a><ol><li><a href="#(1)%E7%AE%80%E5%8D%95%E9%93%BE%E6%8E%A5">(1)简单链接</a></li><li><a href="#(2)%E5%BC%95%E7%94%A8%E9%93%BE%E6%8E%A5">(2)引用链接</a></li><li><a href="#(3)%E9%A1%B5%E9%9D%A2%E5%86%85%E8%B7%B3%E8%BD%AC">(3)页面内跳转</a></li><li><a href="#(4)%E5%B8%A6%E5%8D%8F%E8%AE%AE%E7%9A%84url">(4)带协议的url</a></li></ol></li><li><a href="#1.10-%E5%AD%97%E4%BD%93">1.10 字体</a></li><li><a href="#1.11-%E5%B5%8C%E5%85%A5%E8%A7%86%E9%A2%91">1.11 嵌入视频</a></li><li><a href="#1.12-%E5%B5%8C%E5%85%A5%E5%9B%BE%E7%89%87">1.12 嵌入图片</a></li><li><a href="#1.13-%E5%BE%88%E9%AB%98%E7%BA%A7%E7%9A%84%E5%8A%9F%E8%83%BD">1.13 很高级的功能</a></li><li><a href="#1.14-%E6%AD%A3%E5%B8%B8%E6%98%BE%E7%A4%BA%E9%82%A3%E4%BA%9B%E7%AC%A6%E5%8F%B7">1.14 正常显示那些符号</a></li></ol></li></ol></nav><h1 id="%E4%B8%80%E3%80%81%E5%86%99%E4%BD%9C%E5%BF%85%E5%A4%87%E8%AF%AD%E6%B3%95" tabindex="-1">一、写作必备语法</h1>
<h2 id="1.1-%E6%A0%87%E9%A2%98" tabindex="-1" id="1-1-标题">1.1 标题</h2>
<p>一般可以设置六级标题，使用<code>#</code>与<code>空格</code> + <code>题目</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 一级标题</span></span><br><span class="line"><span class="section">## 二级标题</span></span><br><span class="line"><span class="section">###  三级标题</span></span><br><span class="line">……</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<img src="/2023/04/18/Markdown%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/titleLevel.png" class="" title="titlelevel">
<h2 id="1.2-%E5%BC%95%E7%94%A8" tabindex="-1" id="1-2-引用">1.2 引用</h2>
<p>使用<code>&gt;</code>+<code>内容</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 这是引用</span><br><span class="line">&gt; &gt; 这是引用的引用</span><br><span class="line">&gt; &gt; &gt; 这是三层</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<blockquote>
<p>这是引用</p>
<blockquote>
<p>这是引用的引用</p>
<blockquote>
<p>这是三层</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="1.3-%E5%88%97%E8%A1%A8" tabindex="-1" id="1-3-列表">1.3 列表</h2>
<p>都是可以相互嵌套的。我懒得写了</p>
<h3 id="%EF%BC%881%EF%BC%89%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8" tabindex="-1" id="（1）有序列表">（1）有序列表</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. aaaa</span><br><span class="line">2. bbb</span><br><span class="line">3. ccc</span><br></pre></td></tr></table></figure>
<ol>
<li>aaaa</li>
<li>bbb</li>
<li>ccc</li>
</ol>
<h3 id="(2)%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8" tabindex="-1" id="2-无序列表">(2)无序列表</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- aa</span><br><span class="line">- bb</span><br><span class="line">- cc</span><br></pre></td></tr></table></figure>
<ul>
<li>aa</li>
<li>bb</li>
<li>cc</li>
</ul>
<h3 id="(3)todo-list" tabindex="-1" id="3-todo-list">(3)todo list</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- [x] 第一件事情</span><br><span class="line">- [x] 第二件事情</span><br><span class="line">- [ ] 第三件事情</span><br><span class="line">- [ ] 第四件事情</span><br></pre></td></tr></table></figure>
<ul>
<li>[x] 第一件事情</li>
<li>[x] 第二件事情</li>
<li>[ ] 第三件事情</li>
<li>[ ] 第四件事情</li>
</ul>
<h2 id="1.4-%E4%BB%A3%E7%A0%81%E5%9D%97" tabindex="-1" id="1-4-代码块">1.4 代码块</h2>
<p>英文的三个反引号```，在一行内就是段内嵌入，提行则是代码块。头部的单引号最后加入编程语言的名字，可以根据语言高亮。<br>
这个单引号，在键盘数字<code>1</code>的左边，记得是英文的。</p>
<p>C语言</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">  <span class="type">int</span> a = <span class="number">14</span>;</span><br><span class="line">  <span class="type">char</span> c = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">13</span></span><br><span class="line">s = <span class="string">&quot;Hello&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>(a) + s)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">print_num</span>(<span class="params">a</span>):</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(a):</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> </span><br></pre></td></tr></table></figure>
<h2 id="1.5-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F" tabindex="-1" id="1-5-数学公式">1.5 数学公式</h2>
<p>用四个美元符号包裹内容，是latex的数学公式，在网上可以查到。<br>
看了教程还不知道怎么手写的话，可以先用在线编译器，图像选择需要的公式，再生成latex公式。这里给一个<a target="_blank" rel="noopener" href="https://www.latexlive.com/">latex在线编译器</a>吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\frac&#123;\partial f&#125;&#123;\partial x&#125; = a\sqrt&#123;a&#125;x</span><br></pre></td></tr></table></figure>
<p>$$<br>
\frac{\partial f}{\partial x} = a\sqrt{a}x<br>
$$</p>
<h2 id="1.6-%E8%A1%A8%E6%A0%BC" tabindex="-1" id="1-6-表格">1.6 表格</h2>
<table>
<thead>
<tr>
<th style="text-align:left">姓名（左对齐）</th>
<th style="text-align:right">年龄（右对齐）</th>
<th style="text-align:center">成绩（居中）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">周大猛</td>
<td style="text-align:right">22</td>
<td style="text-align:center">80</td>
</tr>
<tr>
<td style="text-align:left">周不猛</td>
<td style="text-align:right">10</td>
<td style="text-align:center">75</td>
</tr>
</tbody>
</table>
<h2 id="1.7-%E8%84%9A%E6%B3%A8" tabindex="-1" id="1-7-脚注">1.7 脚注</h2>
<p>就像是论文的参考文献，给上标1、2、3，然后可以在文章末尾查到对应的参考文献那样。</p>
<p>首先在正文需要脚注的地方：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这个内容参考了很多资料[^视频资料]</span><br></pre></td></tr></table></figure>
<p>在文章末尾：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[^视频资料]:https://www.bilibili.com/video/BV1JA411h7Gw/?spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=69a3eecb8fce5149ffe1597cbbfc9364</span><br></pre></td></tr></table></figure>
<p>效果：<br>
这个内容参考了很多资料<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<h2 id="1.8-%E5%88%86%E5%89%B2%E7%BA%BF" tabindex="-1" id="1-8-分割线">1.8 分割线</h2>
<p>使用三根短横线，就是减号那个短横线。<code>---</code></p>
<hr>
<p>就是这样↑↓</p>
<hr>
<p>另外，上面说到的脚注，是会自动生成一个分割线以区分正文和脚注的。</p>
<h2 id="1.9-%E9%93%BE%E6%8E%A5" tabindex="-1" id="1-9-链接">1.9 链接</h2>
<h3 id="(1)%E7%AE%80%E5%8D%95%E9%93%BE%E6%8E%A5" tabindex="-1" id="1-简单链接">(1)简单链接</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[百度了你一也不一定知道](baidu.com)</span><br></pre></td></tr></table></figure>
<p><a href="baidu.com">百度了你一也不一定知道</a></p>
<p>添加提示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[百度了你一也不一定知道](baidu.com &quot;提示&quot;)</span><br></pre></td></tr></table></figure>
<p><a href="baidu.com" title="提示">百度了你一也不一定知道</a></p>
<blockquote>
<p>鼠标悬停查看效果</p>
</blockquote>
<h3 id="(2)%E5%BC%95%E7%94%A8%E9%93%BE%E6%8E%A5" tabindex="-1" id="2-引用链接">(2)引用链接</h3>
<p>文章多次使用同一个链接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我有一个引擎，叫做[百度][baidu]，可以用[百度][baidu]来搜索很多的东西，我很喜欢[百度][baidu]。</span><br><span class="line"></span><br><span class="line">[baidu]:https://www.baidu.com/</span><br></pre></td></tr></table></figure>
<p>我有一个引擎，叫做<a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a>，可以用<a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a>来搜索很多的东西，我很喜欢<a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a>。</p>
<h3 id="(3)%E9%A1%B5%E9%9D%A2%E5%86%85%E8%B7%B3%E8%BD%AC" tabindex="-1" id="3-页面内跳转">(3)页面内跳转</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我要去[表格](###6.表格)</span><br></pre></td></tr></table></figure>
<p>我要去<a href="###6.%E8%A1%A8%E6%A0%BC">6.表格</a></p>
<blockquote>
<p>似乎不行😰</p>
</blockquote>
<h3 id="(4)%E5%B8%A6%E5%8D%8F%E8%AE%AE%E7%9A%84url" tabindex="-1" id="4-带协议的url">(4)带协议的url</h3>
<p>前面带有http或者https的url，会被自动识别为超链接。<br>
<a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com/</a></p>
<h2 id="1.10-%E5%AD%97%E4%BD%93" tabindex="-1" id="1-10-字体">1.10 字体</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">*斜体文本*</span><br><span class="line">_斜体文本_</span><br><span class="line">**粗体文本**</span><br><span class="line">__粗体文本__</span><br><span class="line">***粗斜体文本***</span><br><span class="line">___粗斜体文本___</span><br><span class="line"></span><br><span class="line">==文字高亮==</span><br><span class="line"></span><br><span class="line">:smile:</span><br><span class="line">H~2~O</span><br><span class="line">x^2^</span><br></pre></td></tr></table></figure>
<p><em>斜体文本</em><br>
<em>斜体文本</em><br>
<strong>粗体文本</strong><br>
<strong>粗体文本</strong><br>
<em><strong>粗斜体文本</strong></em><br>
<em><strong>粗斜体文本</strong></em></p>
<p><mark>文字高亮</mark></p>
<p>😄<br>
H<sub>2</sub>O<br>
x<sup>2</sup></p>
<p>这里的表情是使用的shortcodes，没搜到官网呢，但是csdn上有人总结了。<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35892287/article/details/121919710">Emoji</a></p>
<h2 id="1.11-%E5%B5%8C%E5%85%A5%E8%A7%86%E9%A2%91" tabindex="-1" id="1-11-嵌入视频">1.11 嵌入视频</h2>
<p>如：b站播放器，在分享那里选择嵌入代码，粘贴html格式的播放器代码</p>

<iframe src="//player.bilibili.com/player.html?aid=327623069&bvid=BV1JA411h7Gw&cid=171385214&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
<h2 id="1.12-%E5%B5%8C%E5%85%A5%E5%9B%BE%E7%89%87" tabindex="-1" id="1-12-嵌入图片">1.12 嵌入图片</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![百度首页](图片路径 &quot;This is a picutre&quot;)</span><br></pre></td></tr></table></figure>

<h2 id="1.13-%E5%BE%88%E9%AB%98%E7%BA%A7%E7%9A%84%E5%8A%9F%E8%83%BD" tabindex="-1" id="1-13-很高级的功能">1.13 很高级的功能</h2>
<p>这些的语法还挺复杂，这写都是用语法写出来的，不是图片。</p>
<p>直接搬运了<a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-advance.html">菜鸟教程高级部分的评论区</a>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\begin&#123;Bmatrix&#125;</span><br><span class="line">   a &amp; b \\</span><br><span class="line">   c &amp; d</span><br><span class="line">\end&#123;Bmatrix&#125;</span><br><span class="line">$$</span><br><span class="line">$$</span><br><span class="line">\begin&#123;CD&#125;</span><br><span class="line">   A @&gt;a&gt;&gt; B \\</span><br><span class="line">@VbVV @AAcA \\</span><br><span class="line">   C @= D</span><br><span class="line">\end&#123;CD&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<p><strong>转换图一样的东西</strong></p>
<p>$$<br>
\begin{Bmatrix}<br>
a &amp; b \<br>
c &amp; d<br>
\end{Bmatrix}<br>
$$<br>
$$<br>
\begin{CD}<br>
A @&gt;a&gt;&gt; B \<br>
@VbVV @AAcA \<br>
C @= D<br>
\end{CD}<br>
$$</p>
<p><strong>流程图一样的东西</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">三个代码点 mermaid</span><br><span class="line">graph LR</span><br><span class="line">A[方形] --&gt;B(圆角)</span><br><span class="line">    B --&gt; C&#123;条件a&#125;</span><br><span class="line">    C --&gt;|a=1| D[结果1]</span><br><span class="line">    C --&gt;|a=2| E[结果2]</span><br><span class="line">    F[横向流程图]</span><br></pre></td></tr></table></figure>
<pre class="mermaid">graph LR
A[方形] -->B(圆角)
    B --> C{条件a}
    C -->|a=1| D[结果1]
    C -->|a=2| E[结果2]
    F[横向流程图]</pre>
<p>1、横向流程图源码格式：</p>
<pre class="mermaid">graph LR
A[方形] -->B(圆角)
    B --> C{条件a}
    C -->|a=1| D[结果1]
    C -->|a=2| E[结果2]
    F[横向流程图]</pre>
<p>2、竖向流程图源码格式：<br>
把meraid放在代码框的代码语言那里</p>
<pre class="mermaid">graph TD
A[方形] --> B(圆角)
    B --> C{条件a}
    C --> |a=1| D[结果1]
    C --> |a=2| E[结果2]
    F[竖向流程图]</pre>
<p>graph TD<br>
A[方形] --&gt; B(圆角)<br>
B --&gt; C{条件a}<br>
C --&gt; |a=1| D[结果1]<br>
C --&gt; |a=2| E[结果2]<br>
F[竖向流程图]</p>
<p>3、标准流程图源码格式：</p>
<pre class="mermaid">flow
st=>start: 开始框
op=>operation: 处理框
cond=>condition: 判断框(是或否?)
sub1=>subroutine: 子流程
io=>inputoutput: 输入输出框
e=>end: 结束框
st->op->cond
cond(yes)->io->e
cond(no)->sub1(right)->op</pre>
<p>st=&gt;start: 开始框<br>
op=&gt;operation: 处理框<br>
cond=&gt;condition: 判断框(是或否?)<br>
sub1=&gt;subroutine: 子流程<br>
io=&gt;inputoutput: 输入输出框<br>
e=&gt;end: 结束框<br>
st-&gt;op-&gt;cond<br>
cond(yes)-&gt;io-&gt;e<br>
cond(no)-&gt;sub1(right)-&gt;op</p>
<p>4、标准流程图源码格式（横向）：</p>
<pre class="mermaid">flow
st=>start: 开始框
op=>operation: 处理框
cond=>condition: 判断框(是或否?)
sub1=>subroutine: 子流程
io=>inputoutput: 输入输出框
e=>end: 结束框
st(right)->op(right)->cond
cond(yes)->io(bottom)->e
cond(no)->sub1(right)->op</pre>
<p>st=&gt;start: 开始框<br>
op=&gt;operation: 处理框<br>
cond=&gt;condition: 判断框(是或否?)<br>
sub1=&gt;subroutine: 子流程<br>
io=&gt;inputoutput: 输入输出框<br>
e=&gt;end: 结束框<br>
st(right)-&gt;op(right)-&gt;cond<br>
cond(yes)-&gt;io(bottom)-&gt;e<br>
cond(no)-&gt;sub1(right)-&gt;op</p>
<p>5、UML时序图源码样例：</p>
<pre class="mermaid">sequence
对象A->对象B: 对象B你好吗?（请求）
Note right of 对象B: 对象B的描述
Note left of 对象A: 对象A的描述(提示)
对象B-->对象A: 我很好(响应)
对象A->对象B: 你真的好吗？</pre>
<p>对象A-&gt;对象B: 对象B你好吗?（请求）<br>
Note right of 对象B: 对象B的描述<br>
Note left of 对象A: 对象A的描述(提示)<br>
对象B–&gt;对象A: 我很好(响应)<br>
对象A-&gt;对象B: 你真的好吗？</p>
<p>6、UML时序图源码复杂样例：</p>
<pre class="mermaid">sequence
Title: 标题：复杂使用
对象A->对象B: 对象B你好吗?（请求）
Note right of 对象B: 对象B的描述
Note left of 对象A: 对象A的描述(提示)
对象B-->对象A: 我很好(响应)
对象B->小三: 你好吗
小三-->>对象A: 对象B找我了
对象A->对象B: 你真的好吗？
Note over 小三,对象B: 我们是朋友
participant C
Note right of C: 没人陪我玩</pre>
<p>Title: 标题：复杂使用<br>
对象A-&gt;对象B: 对象B你好吗?（请求）<br>
Note right of 对象B: 对象B的描述<br>
Note left of 对象A: 对象A的描述(提示)<br>
对象B–&gt;对象A: 我很好(响应)<br>
对象B-&gt;小三: 你好吗<br>
小三–&gt;&gt;对象A: 对象B找我了<br>
对象A-&gt;对象B: 你真的好吗？<br>
Note over 小三,对象B: 我们是朋友<br>
participant C<br>
Note right of C: 没人陪我玩</p>
<p>7、UML标准时序图样例：</p>
<pre class="mermaid">%% 时序图例子,-> 直线，-->虚线，->>实线箭头
  sequenceDiagram
    participant 张三
    participant 李四
    张三->王五: 王五你好吗？
    loop 健康检查
        王五->王五: 与疾病战斗
    end
    Note right of 王五: 合理 食物 <br/>看医生...
    李四-->>张三: 很好!
    王五->李四: 你怎么样?
    李四-->王五: 很好!</pre>
<p>%% 时序图例子,-&gt; 直线，–&gt;虚线，-&gt;&gt;实线箭头<br>
sequenceDiagram<br>
participant 张三<br>
participant 李四<br>
张三-&gt;王五: 王五你好吗？<br>
loop 健康检查<br>
王五-&gt;王五: 与疾病战斗<br>
end<br>
Note right of 王五: 合理 食物 <br/>看医生…<br>
李四–&gt;&gt;张三: 很好!<br>
王五-&gt;李四: 你怎么样?<br>
李四–&gt;王五: 很好!</p>
<h2 id="1.14-%E6%AD%A3%E5%B8%B8%E6%98%BE%E7%A4%BA%E9%82%A3%E4%BA%9B%E7%AC%A6%E5%8F%B7" tabindex="-1" id="1-14-正常显示那些符号">1.14 正常显示那些符号</h2>
<p>比如星号（被用来加粗了） ，可以使用转义字符反斜杠来正常输出*</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\*</span><br></pre></td></tr></table></figure>
<hr>
<pre class="mermaid">graph TD
  A[起点] --> B{问题？}
  B -->|是| C[解决]
  B -->|否| D[放弃]</pre>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JA411h7Gw/?spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=69a3eecb8fce5149ffe1597cbbfc9364">https://www.bilibili.com/video/BV1JA411h7Gw/?spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=69a3eecb8fce5149ffe1597cbbfc9364</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div><div class="article-licensing box"><div class="licensing-title"><p>Markdown语法基础</p><p><a href="https://zhouwentong7.github.io/2023/04/18/Markdown语法基础/">https://zhouwentong7.github.io/2023/04/18/Markdown语法基础/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zhou</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-04-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-05-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/markdown/">markdown</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%86%99%E4%BD%9C/">写作</a></div><div class="sharethis-inline-share-buttons"></div><script src="None" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://ifdian.net/a/a_little_corner" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/06/26/%E8%BF%81%E7%A7%BBHexok%E5%8D%9A%E5%AE%A2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">迁移Hexok博客</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/12/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%A6%81%E5%86%99%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2/"><span class="level-item">1.为什么我要写这个博客</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "673fb51b2f5e9b31353631dc1291b2d4",
            repo: "ZhouWentong7.github.io",
            owner: "ZhouWentong7",
            clientID: "Ov23ligZ57M4OmBZPjFL",
            clientSecret: "dbf28ece71a56afb30b2475d2de8005c5c0ae49c",
            admin: ["ZhouWentong7"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-15T10:43:27.000Z">2026-07-15</time></p><p class="title"><a href="/2026/07/15/AI%E7%94%9F%E5%9B%BE%E5%8E%9F%E7%90%86%E4%B8%8E%E9%87%8C%E7%A8%8B%E7%A2%91%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB-note/">AI生图原理与里程碑论文解读-note</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a> / <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a> / <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/">生成模型</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-07-09T10:45:18.000Z">2026-07-09</time></p><p class="title"><a href="/2026/07/09/%E7%BB%88%E7%AB%AF%E5%A4%8D%E7%94%A8%E5%99%A8tumx%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/">终端复用器tumx配置与使用</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/">技能学习</a> / <a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-30T08:56:51.000Z">2026-06-30</time></p><p class="title"><a href="/2026/06/30/ReasoningLLMs%E7%AC%94%E8%AE%B0/">ReasoningLLMs笔记</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-LLM/">技术学习 - 深度学习 - LLM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-30T08:54:01.000Z">2026-06-30</time></p><p class="title"><a href="/2026/06/30/LoRA%E7%AC%94%E8%AE%B0/">LoRA笔记</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a> / <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a> / <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/LLM/">LLM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-06-30T08:50:52.000Z">2026-06-30</time></p><p class="title"><a href="/2026/06/30/Transformer%E7%B2%BE%E8%AF%BB-AttentionIsAllYouNeed/">Transformer精读-AttentionIsAllYouNeed</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a> / <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a> / <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/LLM/">LLM</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">技术学习</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/Python%E6%8A%80%E5%B7%A7/"><span class="level-start"><span class="level-item">Python技巧</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">18</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/LLM/"><span class="level-start"><span class="level-item">LLM</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/"><span class="level-start"><span class="level-item">生成模型</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-LLM/"><span class="level-start"><span class="level-item">技术学习 - 深度学习 - LLM</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">技能学习</span></span><span class="level-end"><span class="level-item tag">22</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Java/%E7%8E%AF%E5%A2%83/"><span class="level-start"><span class="level-item">环境</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/wsl/"><span class="level-start"><span class="level-item">wsl</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">代码管理</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/%E7%A1%AC%E4%BB%B6/"><span class="level-start"><span class="level-item">硬件</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E7%95%99%E5%AD%A6/"><span class="level-start"><span class="level-item">留学</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="level-start"><span class="level-item">碎碎念</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">阅读</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%91%E6%99%AE/"><span class="level-start"><span class="level-item">知识科普</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%91%E6%99%AE/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="level-start"><span class="level-item">计算机</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/Leetcode/"><span class="level-start"><span class="level-item">Leetcode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AMP/"><span class="tag">AMP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Activation-Function/"><span class="tag">Activation Function</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Attention/"><span class="tag">Attention</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BFS/"><span class="tag">BFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BatchNorm/"><span class="tag">BatchNorm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BitNet/"><span class="tag">BitNet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CoT/"><span class="tag">CoT</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C%E8%AF%AD%E8%A8%80/"><span class="tag">C语言</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DFS/"><span class="tag">DFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Fine-tuning/"><span class="tag">Fine-tuning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Image-Segmentation/"><span class="tag">Image Segmentation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLMs/"><span class="tag">LLMs</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LayerNorm/"><span class="tag">LayerNorm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Leaky-ReLU/"><span class="tag">Leaky ReLU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LoRA/"><span class="tag">LoRA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MCP/"><span class="tag">MCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NLP/"><span class="tag">NLP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RAG/"><span class="tag">RAG</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ReLU/"><span class="tag">ReLU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sigmoid/"><span class="tag">Sigmoid</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Skills/"><span class="tag">Skills</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Development/"><span class="tag">Software Development</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VAE/"><span class="tag">VAE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep learning</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/diffusion/"><span class="tag">diffusion</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/front-end/"><span class="tag">front end</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/functionCall/"><span class="tag">functionCall</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reasoning/"><span class="tag">reasoning</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/softmax/"><span class="tag">softmax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/terminal/"><span class="tag">terminal</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tmux/"><span class="tag">tmux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wandb/"><span class="tag">wandb</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wsl/"><span class="tag">wsl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/"><span class="tag">代码管理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E4%BD%9C/"><span class="tag">写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%88%E5%B8%8C/"><span class="tag">哈希</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE/"><span class="tag">图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><span class="tag">排序算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/"><span class="tag">搜索算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D/"><span class="tag">数据恢复</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="tag">数据结构与算法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/"><span class="tag">文件读取</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/"><span class="tag">机器学习基础</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%88/"><span class="tag">栈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/"><span class="tag">概率论</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/"><span class="tag">激活函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/"><span class="tag">生成模型</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E4%BB%B6/"><span class="tag">硬件</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tag">碎碎念</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94/"><span class="tag">科研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4/"><span class="tag">终端命令</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/"><span class="tag">评价指标</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/"><span class="tag">读后感</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF/"><span class="tag">贝叶斯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%99%8D%E7%BB%B4%E5%9F%BA%E7%A1%80/"><span class="tag">降维基础</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%8B%8D/"><span class="tag">随拍</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4/"><span class="tag">隐私保护</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E5%88%86%E4%BA%AB/"><span class="tag">项目分享</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="tag">项目管理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%91%E7%8E%87%E6%B4%BE/"><span class="tag">频率派</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#%E4%B8%80%E3%80%81%E5%86%99%E4%BD%9C%E5%BF%85%E5%A4%87%E8%AF%AD%E6%B3%95"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、写作必备语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1.1-%E6%A0%87%E9%A2%98"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">1.1 标题</span></span></a></li><li><a class="level is-mobile" href="#1.2-%E5%BC%95%E7%94%A8"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">1.2 引用</span></span></a></li><li><a class="level is-mobile" href="#1.3-%E5%88%97%E8%A1%A8"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">1.3 列表</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#%EF%BC%881%EF%BC%89%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">（1）有序列表</span></span></a></li><li><a class="level is-mobile" href="#(2)%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">(2)无序列表</span></span></a></li><li><a class="level is-mobile" href="#(3)todo-list"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">(3)todo list</span></span></a></li></ul></li><li><a class="level is-mobile" href="#1.4-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">1.4 代码块</span></span></a></li><li><a class="level is-mobile" href="#1.5-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">1.5 数学公式</span></span></a></li><li><a class="level is-mobile" href="#1.6-%E8%A1%A8%E6%A0%BC"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">1.6 表格</span></span></a></li><li><a class="level is-mobile" href="#1.7-%E8%84%9A%E6%B3%A8"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">1.7 脚注</span></span></a></li><li><a class="level is-mobile" href="#1.8-%E5%88%86%E5%89%B2%E7%BA%BF"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">1.8 分割线</span></span></a></li><li><a class="level is-mobile" href="#1.9-%E9%93%BE%E6%8E%A5"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">1.9 链接</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#(1)%E7%AE%80%E5%8D%95%E9%93%BE%E6%8E%A5"><span class="level-left"><span class="level-item">1.9.1</span><span class="level-item">(1)简单链接</span></span></a></li><li><a class="level is-mobile" href="#(2)%E5%BC%95%E7%94%A8%E9%93%BE%E6%8E%A5"><span class="level-left"><span class="level-item">1.9.2</span><span class="level-item">(2)引用链接</span></span></a></li><li><a class="level is-mobile" href="#(3)%E9%A1%B5%E9%9D%A2%E5%86%85%E8%B7%B3%E8%BD%AC"><span class="level-left"><span class="level-item">1.9.3</span><span class="level-item">(3)页面内跳转</span></span></a></li><li><a class="level is-mobile" href="#(4)%E5%B8%A6%E5%8D%8F%E8%AE%AE%E7%9A%84url"><span class="level-left"><span class="level-item">1.9.4</span><span class="level-item">(4)带协议的url</span></span></a></li></ul></li><li><a class="level is-mobile" href="#1.10-%E5%AD%97%E4%BD%93"><span class="level-left"><span class="level-item">1.10</span><span class="level-item">1.10 字体</span></span></a></li><li><a class="level is-mobile" href="#1.11-%E5%B5%8C%E5%85%A5%E8%A7%86%E9%A2%91"><span class="level-left"><span class="level-item">1.11</span><span class="level-item">1.11 嵌入视频</span></span></a></li><li><a class="level is-mobile" href="#1.12-%E5%B5%8C%E5%85%A5%E5%9B%BE%E7%89%87"><span class="level-left"><span class="level-item">1.12</span><span class="level-item">1.12 嵌入图片</span></span></a></li><li><a class="level is-mobile" href="#1.13-%E5%BE%88%E9%AB%98%E7%BA%A7%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="level-left"><span class="level-item">1.13</span><span class="level-item">1.13 很高级的功能</span></span></a></li><li><a class="level is-mobile" href="#1.14-%E6%AD%A3%E5%B8%B8%E6%98%BE%E7%A4%BA%E9%82%A3%E4%BA%9B%E7%AC%A6%E5%8F%B7"><span class="level-left"><span class="level-item">1.14</span><span class="level-item">1.14 正常显示那些符号</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">周周不倦</a><p class="is-size-7"><span>&copy; 2026 Zhou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Go to My GitHub" href="https://github.com/ZhouWentong7"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script>+           +           +           <script src="https://cdn.jsdelivr.net/npm/mermaid@10.4.0/dist/mermaid.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>