<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>学会提问-读后感 - 在代码中遨游</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="在代码中遨游"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="在代码中遨游"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="《学会提问》 作者：[美] Neil Browne &amp;#x2F; [美] Stuart Keeley 原名： Asking the Right Questions: A Guide to Critical Thinking 推荐值：4&amp;#x2F;5"><meta property="og:type" content="blog"><meta property="og:title" content="学会提问-读后感"><meta property="og:url" content="https://zhouwentong7.github.io/2025/03/14/%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE-%E8%AF%BB%E5%90%8E%E6%84%9F/"><meta property="og:site_name" content="在代码中遨游"><meta property="og:description" content="《学会提问》 作者：[美] Neil Browne &amp;#x2F; [美] Stuart Keeley 原名： Asking the Right Questions: A Guide to Critical Thinking 推荐值：4&amp;#x2F;5"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhouwentong7.github.io/img/og_image.png"><meta property="article:published_time" content="2025-03-14T14:33:06.000Z"><meta property="article:modified_time" content="2025-03-31T15:56:04.109Z"><meta property="article:author" content="Zhou"><meta property="article:tag" content="读后感"><meta property="article:tag" content="生活"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zhouwentong7.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhouwentong7.github.io/2025/03/14/%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE-%E8%AF%BB%E5%90%8E%E6%84%9F/"},"headline":"学会提问-读后感","image":["https://zhouwentong7.github.io/img/og_image.png"],"datePublished":"2025-03-14T14:33:06.000Z","dateModified":"2025-03-31T15:56:04.109Z","author":{"@type":"Person","name":"Zhou"},"publisher":{"@type":"Organization","name":"在代码中遨游","logo":{"@type":"ImageObject","url":{"text":"一个小角落"}}},"description":"《学会提问》 作者：[美] Neil Browne &#x2F; [美] Stuart Keeley 原名： Asking the Right Questions: A Guide to Critical Thinking 推荐值：4&#x2F;5"}</script><link rel="canonical" href="https://zhouwentong7.github.io/2025/03/14/%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE-%E8%AF%BB%E5%90%8E%E6%84%9F/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/stackoverflow-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">一个小角落</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My Github" href="https://github.com/ZhouWentong7"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-03-14T14:33:06.000Z" title="2025/3/14 23:33:06">2025-03-14</time>发表</span><span class="level-item"><time dateTime="2025-03-31T15:56:04.109Z" title="2025/4/1 0:56:04">2025-04-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span> / </span><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB/%E9%98%85%E8%AF%BB/">阅读</a></span><span class="level-item">23 分钟读完 (大约3514个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">学会提问-读后感</h1><div class="content"><p><strong>《学会提问》</strong><br>
作者：[美] Neil Browne / [美] Stuart Keeley<br>
原名： Asking the Right Questions: A Guide to Critical Thinking<br>
推荐值：4/5</p>
<span id="more"></span>
<nav class="table-of-contents"><ol><li><a href="#%E8%B5%B7">起</a></li><li><a href="#%E6%91%98%E8%A6%81%EF%BC%9F">摘要？</a></li><li><a href="#%E6%84%9F%E5%8F%971">感受1</a></li><li><a href="#%E6%84%9F%E5%8F%972">感受2</a></li><li><a href="#%E6%94%B6%E8%8E%B7%EF%BC%88%E7%AC%94%E8%AE%B0%EF%BC%9F%EF%BC%89">收获（笔记？）</a></li><li><a href="#%E6%80%BB%E7%BB%93">总结</a></li></ol></nav><h2 id="%E8%B5%B7" tabindex="-1" id="起">起</h2>
<p>从2024年12月开始断断续续阅读这本书，终于在25年的二月读完，总共大概花了不到10个小时。</p>
<p>说来惭愧，大部分时间是趁着M1的病态分子学上课的时候读的，课听不明白，也没有心情在上课的时间来看论文，索性找了本书。</p>
<p>读这本书的目的很简单，我太需要一些在梳理逻辑上的帮助了。</p>
<hr>
<h2 id="%E6%91%98%E8%A6%81%EF%BC%9F" tabindex="-1" id="摘要？">摘要？</h2>
<p>书的内容其实和书名差不多，教你<strong>怎么去提问</strong>。</p>
<p>这或许有些难以理解，其实英文书名里面提到一个单词：<strong>Critical Thinking</strong>，才这个书的真正核心思想。</p>
<blockquote>
<p>中文翻译为”批判性思维“，但我总觉得这个翻译虽然准确，却略有些强硬。忘记在哪里看到的，<strong>思辨能力</strong>这个词我更为喜欢一些。</p>
</blockquote>
<p>作者从我们为什么需要Critical Thinking，如何判断什么时候需要用Critical Thinking来审视问题，再用生动的案例讲解进行Critical Thinking的时候的思维陷阱，逐步引领读者学会通过提问的方法获取知识。</p>
<p>这种思维模式不仅适用于我们接收一个论点，在输出论点（如写作）时，Critical Thinking也可以很好的帮助我们反思自己的逻辑是否完备。</p>
<hr>
<h2 id="%E6%84%9F%E5%8F%971" tabindex="-1" id="感受1">感受1</h2>
<p>其实这个书并没有非常详尽地书写一个非常严谨的论证过程，而是通过各种案例，如同一个娓娓道来的老师，带着读者从一个个观点中思考其中值得审视的地方，进行合理的提问，并尝试找到答案，最终让我们学会判断是否要接受这个观点的信息。</p>
<p>它不是一本教科书，更像是一本科普读物。</p>
<p>看到豆瓣上有的读者对此表示不满，觉得这个书太浅，而我却觉得刚刚好。它既保证了能读下去的趣味性，又足够广泛的讨论了如何建立批判性思维，以及批判性思维的重要性的事情。</p>
<p>若说不足之处的话，后面的章节，感觉有的小节分的太细，感觉没有太大的必要。不过不影响整体内容的呈现，只是我在做笔记的时候有些无从下手。</p>
<hr>
<h2 id="%E6%84%9F%E5%8F%972" tabindex="-1" id="感受2">感受2</h2>
<p>学会提出正确的问题。</p>
<p>首先需要思考的是，我们为什么要提问？</p>
<p>本书在第一章节对此进行了简单的讲述：我们生活在一个充满信息的嘈杂的世界，对这些信息不假思索地吸取，会导致不正确的、甚至是有害的信息进入我们的大脑，所以我们需要时刻保持警醒。</p>
<p>以前我总想着，所有的知识我都吸收进去，总有一天我会有明辨是非的能力。但实际却未必如此。</p>
<p>从我想要开始锻炼自己的思维以来，我不假思索地看了多东西，却没有进一步思考和查证，回过头来，一些<strong>偏激的观点和懒惰的思维习惯</strong>已经在我脑中形成。</p>
<p>以往我直觉这种学习/思考方式似乎存在问题，却无法找到一个合适的方式进行优化。虽然在学校中《离散数学》等课程中学习了三段式推理等方法，但当时的学习更多的是为了完成作业和考试，学习依旧是应试式，没有融会贯通到自己的生活中，实在是可惜。</p>
<p>看本书的一些关于如何逻辑推理论点和论据之间，论据和论据之间的关系时，时不时会恍惚回忆起曾经学过的推理，充要条件、充分不必要和必要不充分…… 像是过去的一颗子弹，击穿现在的我的眉心，控诉我对思考的轻视。</p>
<hr>
<h2 id="%E6%94%B6%E8%8E%B7%EF%BC%88%E7%AC%94%E8%AE%B0%EF%BC%9F%EF%BC%89" tabindex="-1" id="收获（笔记？）">收获（笔记？）</h2>
<p>下面记录一点阅读此书后记忆深刻的知识，其实现在已经是三月了，且中间有很大一段空挡，书并不是每天或者每周阅读一点连续性读完的，所以能回忆起来的内容有限。</p>
<p>但是这种无法磨灭的记忆，或许就是这个书留给我的最关键的内容。</p>
<p>我应该是没办法用各种生动的语言来总结我记忆中的东西了，会复制很多原文的内容…… 接下来的内容没有结构上的逻辑，只是单纯的记忆碎片的搬运。</p>
<p><strong>批判性思维者拥有的主要价值观</strong></p>
<ol>
<li>自主决断</li>
<li>好奇心</li>
<li>谦恭有礼</li>
<li>发自内心地尊重严密的论证</li>
</ol>
<blockquote>
<p>“理查德·费曼（Richard Feynman）是20世纪最著名的物理学家之一，他曾说过，当一个科学家有了一个想法时，<strong>他的第一步不是走出去为自己的想法寻找证据，而是思考想法中每一个可能的错误</strong>。”</p>
</blockquote>
<p><strong>论题的定义</strong></p>
<ul>
<li>描述性论题：关于各种对过去、现在或将来的描述准确与否的问题。</li>
<li>规定性论题：关于什么该做、什么不该做、什么是对、什么是错、什么是好、什么是坏的问题。</li>
</ul>
<blockquote>
<p>先确定论题本身的性质，再来继续思考该从设么角度探讨这个人对这个论题的立场是被什么支撑的。</p>
</blockquote>
<p><strong>提示词找理由</strong><br>
理由的提示词：</p>
<ul>
<li>由于（as a result of）</li>
<li>研究显示（studies show）</li>
<li>因为这个事实（because of the fact that）</li>
<li>因为这个原因（for the reason that）</li>
<li>由以下材料支撑（is supported by）</li>
<li>因为证据显示（because the evidence is）</li>
</ul>
<blockquote>
<p>让我想起应对语言类考试的理解性题目时，那些所谓的解题技巧。我们很多时候都是被迫记忆这些关键词，却未被引导去梳理背后的修辞逻辑。</p>
</blockquote>
<p><strong>意义不明确的词</strong><br>
NLP领域中一个很经典的任务就是实体命名抽取。因为自然语言中充斥着太多模糊不清、多重含义的表达。我们第一直觉所想的含义未必是表达者真正的意思，甚至表达者会利用这些模糊不清来诱导你进行并不准确的逻辑推理。</p>
<p>最常见的一种值得警惕的词语就是描述程度的词。</p>
<p><strong>价值观</strong><br>
价值观的冲突经常发生在社会议题中。</p>
<blockquote>
<p>如言论自由与社会稳定</p>
</blockquote>
<p>我曾和父母、朋友之间因此有过好几次口角，幸运的是，我们的感情足够坚固，以至于不会导致关系破裂。我们的关系反而因为一次又一次的深度交流，更加密切。我也非常感谢家人和朋友对我所拥有的不同价值观倾向给予包容。</p>
<p>首先，价值观冲突不是一个非此即彼的事情。打个比方：我支持言论自由，不代表我愿意牺牲所有的社会稳定，只是相比之下我觉得人的自由更为重要，因为这是人的基本权利。</p>
<p>但是，什么人什么话都可以说，这必然存在安全隐患。欺骗、唆使犯罪都还只是最为显而易见的会危害社会安全的因素。</p>
<p>所以，为了社会稳定，我们限制一些不合理言论在社交媒体上流传，是不得已的手段。这并不是不能理解的事情。</p>
<p>至于何为不合适的言论，又是另一个议题了。</p>
<blockquote>
<p>判定价值观假设的一个重要方法就是问一下这个问题：​“为什么那个人如此看重他用作理由的特定后果或结果？​”</p>
</blockquote>
<p>这让我想到，之所以我在和家人朋友发生价值观冲突仍然能维持关系，就是因为我们能从对方的角度思考，他们看重这个价值观作用的后果和理由，即使我们有不同的倾向，仍能相互理解和包容。</p>
<p><strong>论证的谬误</strong><br>
了解常见的谬误种类，就像是我们在遇到自然灾害钱前预演过逃生技巧，让我们遇到时能迅速反应。</p>
<ul>
<li><strong>诉诸公众谬误</strong>：试图通过引述很多人都持有这一观点，以证明某个断言有道理。错误地以为很多人支持的事就是可取的。</li>
<li><strong>诉诸可疑权威谬误</strong>：引用某一权威的话来证明结论，而该权威对这一论题并没有特别的专门知识</li>
<li><strong>诉诸感情谬误</strong>：使用带有强烈感情色彩的语言来分散读者或听众的注意力，让他们忽视相关的理由和证据。常被用来加以利用的情感有：<em>恐惧、希望、爱国主义、怜悯和同情</em></li>
<li><strong>稻草人谬误</strong>：歪曲对方的观点，使其容易受到攻击，进而攻击事实上根本就不存在的观点</li>
<li><strong>虚假的两难选择谬误</strong>：在现实中存在两种以上的选择时，却假想只有两种选择</li>
<li><strong>乱扣帽子谬误</strong>：错误地以为因为你给某个特定事件或行为起了个名字，所以你合理解释了这一事件。</li>
<li><strong>计划谬误</strong>：人们或者机构倾向于低估他们完成一项工作所需的时间，尽管有很多过去的经验显示他们曾一直低估完成某件事所需要的时间。</li>
<li><strong>粉饰谬误</strong>：使用模糊、引发人们强烈情感认同的描述品行的词语，使我们倾向于同意某件事而不去细查其理由</li>
<li><strong>转移话题谬误</strong>：插入一个不相干的话题，以将人们的注意力从原来的论题上转移开，通过将注意力从当前的论证转移到另一个论题上以赢得论证。这个例子中的谬误顺序如下：1）甲主题正被讨论；2）将乙主题引入，它好像和甲主题有关，实际上两者并不相干；3）甲主题被置之不理。</li>
<li><strong>循环论证谬误</strong>：在论证过程中假设自己的结论成立的论证。</li>
</ul>
<p>这只是书中列举出的部分谬误，但只是阅读这些谬误的定义，无需具体的案例，一些新闻和言论就已经在脑中复现……</p>
<p><strong>证据的效力</strong></p>
<blockquote>
<p>个人经历、典型案例、当事人证言和专家陈述</p>
</blockquote>
<p>这种证据其实很难判断其效力如何。要判断事情的真假，陈述者与该论题的相关人员的利益纠纷，陈述者本身的表达能力等。</p>
<p>总而言之，随时提高警惕，我们无法做到神那样的无所不知，但不能因为做不到就放弃思考。</p>
<p>1）证据是立论者为支持一项主张而提供的明确信息。<br>
2）所有说服力强的论证都需要高质量的证据。高质量的证据具有相关性、充分性和代表性。3）假设也需要证据支持。<br>
4）几乎没有证据是完美的，我们希望找到有更好证据的论证。<br>
5）大多数个人证据，无论是证词、案例研究还是直觉，都需要额外的支持才能令人信服。<br>
6）科学证据最有可能是较好的证据</p>
<p>证据也是可以被选择的。</p>
<p><strong>替代原因</strong></p>
<p>论述者在阐述某个因果关系是，除了思考因果顺序是否成立之外，想想他所说的“因”是否有可能是别的，他没有注意到或者是故意忽视了？</p>
<blockquote>
<p>一直很想学习《因果推论》的相关知识，用统计的方法对因果关系进行分析，很有趣。</p>
</blockquote>
<p><strong>数据的欺骗性</strong></p>
<p>做科研的人可太懂操作数据了。</p>
<p>数据来源、分析方法、评价指标……</p>
<p><strong>从别的角度分析</strong><br>
这就复杂了，除了从陈述者的论点顺着思考他的论据和证据是否能支持他的结论，也试着从反对他的角度来思考。</p>
<p>就像是准备一场辩论比赛（其实也差不多了），我们不仅要思考自己该怎么很好的支撑己方观点，对方会如何支持他们的论点，他们又会怎么辩驳我们的论点……</p>
<p>思维的博弈会让我们更加接近真实。</p>
<hr>
<h2 id="%E6%80%BB%E7%BB%93" tabindex="-1" id="总结">总结</h2>
<p>穷尽真理，更正谬误。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>学会提问-读后感</p><p><a href="https://zhouwentong7.github.io/2025/03/14/学会提问-读后感/">https://zhouwentong7.github.io/2025/03/14/学会提问-读后感/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zhou</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-03-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></div><div class="sharethis-inline-share-buttons"></div><script src="None" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://ifdian.net/a/a_little_corner" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/None" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatPay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/03/16/Hexo%E6%B7%BB%E5%8A%A0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD-gitalk/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hexo添加评论功能-gitalk</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/20/%E4%BD%BF%E7%94%A8pyinstaller%E5%B0%86Python%E6%96%87%E4%BB%B6%E6%89%93%E5%8C%85%E6%88%90exe/"><span class="level-item">使用pyinstaller将Python文件打包成exe</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "f29f91511c4639862cbbfc14f0bc6619",
            repo: "ZhouWentong7.github.io",
            owner: "ZhouWentong7",
            clientID: "Ov23ligZ57M4OmBZPjFL",
            clientSecret: "dbf28ece71a56afb30b2475d2de8005c5c0ae49c",
            admin: ["ZhouWentong7"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-12T14:49:35.000Z">2025-05-12</time></p><p class="title"><a href="/2025/05/12/Hexo%E6%A0%87%E7%AD%BECallOut%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">Hexo标签CallOut使用方法</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/">技能学习</a> / <a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Hexo/">Hexo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-12T08:15:37.000Z">2025-05-12</time></p><p class="title"><a href="/2025/05/12/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91%E9%83%A8%E7%BD%B2BitNet/">笔记本电脑部署BitNet</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a> / <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a> / <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/LLM/">LLM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-11T11:58:24.000Z">2025-05-11</time></p><p class="title"><a href="/2025/05/11/wls%E4%B8%8Evscode/">wsl与vscode</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/">技能学习</a> / <a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/">Linux</a> / <a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/wsl/">wsl</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-09T14:19:41.000Z">2025-05-09</time></p><p class="title"><a href="/2025/05/09/wsl2%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83-1/">wsl2配置开发环境-1</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/">技能学习</a> / <a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/">Linux</a> / <a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/wsl/">wsl</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-07T16:02:52.000Z">2025-05-08</time></p><p class="title"><a href="/2025/05/08/%E6%97%A0%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8BMRI%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/">无文件类型MRI数据处理方法</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/">技能学习</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">技术学习</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/LLM/"><span class="level-start"><span class="level-item">LLM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">技能学习</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Java/%E7%8E%AF%E5%A2%83/"><span class="level-start"><span class="level-item">环境</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/wsl/"><span class="level-start"><span class="level-item">wsl</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">代码管理</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/%E7%A1%AC%E4%BB%B6/"><span class="level-start"><span class="level-item">硬件</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E7%95%99%E5%AD%A6/"><span class="level-start"><span class="level-item">留学</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="level-start"><span class="level-item">碎碎念</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">阅读</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%91%E6%99%AE/"><span class="level-start"><span class="level-item">知识科普</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%91%E6%99%AE/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="level-start"><span class="level-item">计算机</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/Leetcode/"><span class="level-start"><span class="level-item">Leetcode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AMP/"><span class="tag">AMP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Activation-Function/"><span class="tag">Activation Function</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Attention/"><span class="tag">Attention</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BFS/"><span class="tag">BFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BatchNorm/"><span class="tag">BatchNorm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BitNet/"><span class="tag">BitNet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C%E8%AF%AD%E8%A8%80/"><span class="tag">C语言</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DFS/"><span class="tag">DFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Image-Segmentation/"><span class="tag">Image Segmentation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LayerNorm/"><span class="tag">LayerNorm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Leaky-ReLU/"><span class="tag">Leaky ReLU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ReLU/"><span class="tag">ReLU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sigmoid/"><span class="tag">Sigmoid</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Development/"><span class="tag">Software Development</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep learning</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/front-end/"><span class="tag">front end</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/softmax/"><span class="tag">softmax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wsl/"><span class="tag">wsl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E4%BD%9C/"><span class="tag">写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%88%E5%B8%8C/"><span class="tag">哈希</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE/"><span class="tag">图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><span class="tag">排序算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/"><span class="tag">搜索算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D/"><span class="tag">数据恢复</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="tag">数据结构与算法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/"><span class="tag">文件读取</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%88/"><span class="tag">栈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/"><span class="tag">激活函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E4%BB%B6/"><span class="tag">硬件</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tag">碎碎念</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94/"><span class="tag">科研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4/"><span class="tag">终端命令</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/"><span class="tag">评价指标</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/"><span class="tag">读后感</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%8B%8D/"><span class="tag">随拍</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E5%88%86%E4%BA%AB/"><span class="tag">项目分享</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="tag">项目管理</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#%E8%B5%B7"><span class="level-left"><span class="level-item">1</span><span class="level-item">起</span></span></a></li><li><a class="level is-mobile" href="#%E6%91%98%E8%A6%81%EF%BC%9F"><span class="level-left"><span class="level-item">2</span><span class="level-item">摘要？</span></span></a></li><li><a class="level is-mobile" href="#%E6%84%9F%E5%8F%971"><span class="level-left"><span class="level-item">3</span><span class="level-item">感受1</span></span></a></li><li><a class="level is-mobile" href="#%E6%84%9F%E5%8F%972"><span class="level-left"><span class="level-item">4</span><span class="level-item">感受2</span></span></a></li><li><a class="level is-mobile" href="#%E6%94%B6%E8%8E%B7%EF%BC%88%E7%AC%94%E8%AE%B0%EF%BC%9F%EF%BC%89"><span class="level-left"><span class="level-item">5</span><span class="level-item">收获（笔记？）</span></span></a></li><li><a class="level is-mobile" href="#%E6%80%BB%E7%BB%93"><span class="level-left"><span class="level-item">6</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">一个小角落</a><p class="is-size-7"><span>&copy; 2025 Zhou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Go to My GitHub" href="https://github.com/ZhouWentong7"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>