<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>无文件类型MRI数据处理方法 - 在代码中遨游</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="在代码中遨游"><meta name="msapplication-TileImage" content="/img/bamboo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="在代码中遨游"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在处理医学数据的时候遇到MRI数据未显示文件类型的状况，且不同序列的MRI混杂在一起无明显标记，只能通过软件打开后查看字段。 记录处理方法：DICOM转换为NIFTI"><meta property="og:type" content="blog"><meta property="og:title" content="无文件类型MRI数据处理方法"><meta property="og:url" content="https://zhouwentong7.github.io/2025/05/08/%E6%97%A0%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8BMRI%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/"><meta property="og:site_name" content="在代码中遨游"><meta property="og:description" content="在处理医学数据的时候遇到MRI数据未显示文件类型的状况，且不同序列的MRI混杂在一起无明显标记，只能通过软件打开后查看字段。 记录处理方法：DICOM转换为NIFTI"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhouwentong7.github.io/2025/05/08/%E6%97%A0%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8BMRI%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/no_type_mri.png"><meta property="article:published_time" content="2025-05-07T16:02:52.000Z"><meta property="article:modified_time" content="2025-05-07T16:02:52.947Z"><meta property="article:author" content="Zhou"><meta property="article:tag" content="Python"><meta property="article:tag" content="文件读取"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zhouwentong7.github.io/2025/05/08/%E6%97%A0%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8BMRI%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/no_type_mri.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhouwentong7.github.io/2025/05/08/%E6%97%A0%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8BMRI%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/"},"headline":"无文件类型MRI数据处理方法","image":["https://zhouwentong7.github.io/2025/05/08/%E6%97%A0%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8BMRI%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/no_type_mri.png"],"datePublished":"2025-05-07T16:02:52.000Z","dateModified":"2025-05-07T16:02:52.947Z","author":{"@type":"Person","name":"Zhou"},"publisher":{"@type":"Organization","name":"在代码中遨游","logo":{"@type":"ImageObject","url":{"text":"一个小角落"}}},"description":"在处理医学数据的时候遇到MRI数据未显示文件类型的状况，且不同序列的MRI混杂在一起无明显标记，只能通过软件打开后查看字段。 记录处理方法：DICOM转换为NIFTI"}</script><link rel="canonical" href="https://zhouwentong7.github.io/2025/05/08/%E6%97%A0%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8BMRI%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/"><link rel="icon" href="/img/bamboo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">一个小角落</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My Github" href="https://github.com/ZhouWentong7"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-05-07T16:02:52.000Z" title="2025/5/8 1:02:52">2025-05-08</time>发表</span><span class="level-item"><time dateTime="2025-05-07T16:02:52.947Z" title="2025/5/8 1:02:52">2025-05-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/">技能学习</a></span><span class="level-item">13 分钟读完 (大约2019个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">无文件类型MRI数据处理方法</h1><div class="content"><p>在处理医学数据的时候遇到MRI数据未显示文件类型的状况，且不同序列的MRI混杂在一起无明显标记，只能通过软件打开后查看字段。</p>
<p>记录处理方法：DICOM转换为NIFTI</p>
<span id="more"></span>
<h1 id="%E4%B8%80%E3%80%81%E5%88%86%E6%9E%90%E6%96%87%E4%BB%B6" tabindex="-1">一、分析文件</h1>
<p>文件显示如下：<br>
<img src="no_type_mri.png" alt="files"></p>
<ul>
<li>文件无后缀名</li>
<li>文件中多序列MRI混杂</li>
<li>希望转化为<code>序列名称_nii.gz</code>的样式</li>
</ul>
<p>既然有软件能自动识别不同的序列，且能显示序列信息，说明这个数据是可以读取和通过代码区分的。</p>
<p>问题是，win上并没有显示文件类型，首先需要确定文件类型。</p>
<h2 id="mimetypes%E6%A3%80%E6%B5%8B%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E5%A4%B1%E8%B4%A5" tabindex="-1" id="mimetypes检测文件类型失败">mimetypes检测文件类型失败</h2>
<p>无需<code>install</code>，可直接import。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> mimetypes</span><br><span class="line"></span><br><span class="line">file_path = <span class="string">&quot;...&quot;</span></span><br><span class="line"><span class="comment"># 检查文件是否存在</span></span><br><span class="line"><span class="keyword">if</span> os.path.exists(file_path):</span><br><span class="line">    <span class="comment"># 获取文件的 MIME 类型</span></span><br><span class="line">    mime_type, _ = mimetypes.guess_type(file_path)</span><br><span class="line">    <span class="keyword">if</span> mime_type:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;文件类型是: <span class="subst">&#123;mime_type&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;无法确定文件类型，可能是未知格式。&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;文件路径不存在。&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>检查文件类型，但是输出<code>无法确定文件类型，可能是未知格式。</code></p>
<blockquote>
<p><strong>失败原因</strong>：它只看文件名的扩展名。但是现在需要处理的文件没有扩展名。</p>
</blockquote>
<h2 id="magic%E6%A3%80%E6%B5%8B%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B" tabindex="-1" id="magic检测文件类型">magic检测文件类型</h2>
<p>Win：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install python-magic-bin</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> magic  <span class="comment"># 需要安装 python-magic 库</span></span><br><span class="line"></span><br><span class="line">file_path = <span class="string">r&quot;..1&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查文件是否存在</span></span><br><span class="line"><span class="keyword">if</span> os.path.exists(file_path):</span><br><span class="line">    <span class="comment"># 使用 python-magic 检测文件类型</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        mime = magic.Magic(mime=<span class="literal">True</span>)</span><br><span class="line">        mime_type = mime.from_file(file_path)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;文件类型是: <span class="subst">&#123;mime_type&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;检测文件类型时出错: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;文件路径不存在。&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><strong>python-magic 的工作原理</strong>：</p>
<ul>
<li>它 <strong>不依赖文件扩展名</strong>（如 .txt、.jpg）来判断类型。</li>
<li>它通过读取文件<strong>前几个字节的内容(magic number)</strong> 来判断文件的真实类型。
<ul>
<li>例如：一个 PNG 文件的前几个字节是固定的 <code>89 50 4E 47</code>，而 PDF 文件开头是 <code>%PDF-1.x</code>。</li>
</ul>
</li>
</ul>
<p>这意味着即使你把 .jpg 文件改名成 .txt，它也能识别出它是 JPEG 图片。</p>
<p>这次输出的是：<code>文件类型是: application/dicom</code></p>
<h1 id="%E4%BA%8C%E3%80%81%E5%9B%BE%E5%83%8F%E8%A7%A3%E7%A0%81" tabindex="-1">二、图像解码</h1>
<p>将上数学信息交给AI后，使用<code>import pydicom</code>进行解析。</p>
<p>但是，出现<code>解码像素失败</code>的提示。</p>
<p>通过AI提示，我们首先分析传输语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">传输语法: 1.2.840.10008.1.2.4.70</span><br></pre></td></tr></table></figure>
<p>你遇到的错误说明：虽然 DICOM 文件可以被读取（即头信息没问题），但它的像素数据采用了 <strong>压缩编码（JPEG Lossless）</strong>，而你当前环境 <strong>缺少支持解码这种压缩格式的库</strong>。</p>
<h2 id="%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88" tabindex="-1" id="解决方案">解决方案</h2>
<p>把可能需要的解码插件全部install：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pylibjpeg pylibjpeg-libjpeg pylibjpeg-openjpeg</span><br></pre></td></tr></table></figure>
<p>和：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install python-gdcm</span><br></pre></td></tr></table></figure>
<p><strong>检查解码器状态</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pydicom.pixel_data_handlers <span class="keyword">as</span> pdh</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;GDCM available:&quot;</span>, pdh.gdcm_handler.is_available())</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;pylibjpeg available:&quot;</span>, pdh.pylibjpeg_handler.is_available())</span><br></pre></td></tr></table></figure>
<p>期望输出都是True</p>
<blockquote>
<p>但是实际操作的时候，遇到了和Python版本不匹配问题：让GPT生成一个指定版本的install命令。<br>
以及，install成功之后（在conda list中确定了该解析器存在）但始终输出为False，后来关关开开……uninstall和install来回搞了几次终于成功了，不知道到底是哪一步起了作用。</p>
</blockquote>
<h1 id="%E4%B8%89%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E5%A4%84%E7%90%86" tabindex="-1">三、自动化处理</h1>
<p>把上述信息处理好之后，丢给GPT，让他自动生成处理代码，下面对代码进行解析。<br>
功能需求：</p>
<ul>
<li>从raw处理到对应路径</li>
<li>按照序列划分nii</li>
<li>保存异常log</li>
</ul>
<h2 id="1-%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89" tabindex="-1" id="1-函数定义">1 函数定义</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">convert_dicom_to_nifti</span>(<span class="params">dicom_dir, output_dir, log_f, prefix=<span class="string">&quot;&quot;</span></span>):</span><br></pre></td></tr></table></figure>
<ul>
<li><code>dicom_dir</code>: DICOM 文件的根目录（递归搜索所有子目录）。</li>
<li><code>output_dir</code>: 转换后的 NIfTI 文件保存目录。</li>
<li><code>log_f</code>: 打开状态的日志文件（用于写入错误信息）。</li>
<li><code>prefix</code>: 日志中前缀标识符，用于标记任务来源等。</li>
</ul>
<h2 id="2-%E6%8C%89%E7%85%A7%E5%BA%8F%E5%88%97%E5%88%86%E7%BB%84dicom" tabindex="-1" id="2-按照序列分组DICOM">2 按照序列分组DICOM</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dicom_groups = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> root, _, files <span class="keyword">in</span> os.walk(dicom_dir):</span><br><span class="line">    ...</span><br><span class="line">    series_uid = ds.SeriesInstanceUID</span><br><span class="line">    series_name = <span class="built_in">getattr</span>(ds, <span class="string">&quot;SeriesDescription&quot;</span>, series_uid)</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 <code>os.walk()</code> 递归遍历所有文件。</li>
<li>用 <code>pydicom</code> 读取<code> DICOM header</code>，提取 <code>SeriesInstanceUID</code>（一个序列的唯一标识）来分组。</li>
<li>同时也提取 <code>SeriesDescription</code> 作为序列名字（用于文件命名）。</li>
<li>失败时写入日志。</li>
</ul>
<h2 id="3-%E9%80%90%E5%BA%8F%E5%88%97%E8%AF%BB%E5%8F%96%E5%9B%BE%E5%83%8F%E5%88%87%E7%89%87" tabindex="-1" id="3-逐序列读取图像切片">3 逐序列读取图像切片</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> series_uid, (series_name, file_list) <span class="keyword">in</span> dicom_groups.items():</span><br></pre></td></tr></table></figure>
<ul>
<li>每个序列处理一次，读取所有切片：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ds = pydicom.dcmread(file_path)</span><br><span class="line">arr = ds.pixel_array</span><br></pre></td></tr></table></figure>
<ul>
<li>如果是 2D 图像就正常处理；</li>
<li>如果是 3D 图像（少数特殊情况），就提取其中一层（避免 shape 异常）；</li>
<li>高维 (&gt;3D) 图像直接跳过，并复制原始文件夹备份</li>
</ul>
<blockquote>
<p>靠，这里需求写错了</p>
</blockquote>
<h2 id="4-%E7%BB%9F%E4%B8%80%E5%9B%BE%E5%83%8F%E5%B0%BA%E5%AF%B8" tabindex="-1" id="4-统一图像尺寸">4 统一图像尺寸</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">max_h = <span class="built_in">max</span>(shape[<span class="number">0</span>] <span class="keyword">for</span> shape <span class="keyword">in</span> shapes)</span><br><span class="line">max_w = <span class="built_in">max</span>(shape[<span class="number">1</span>] <span class="keyword">for</span> shape <span class="keyword">in</span> shapes)</span><br></pre></td></tr></table></figure>
<p>先找出所有切片中的最大高宽，作为统一目标尺寸。</p>
<ul>
<li>
<p>然后将每张图像：</p>
</li>
<li>
<p>如果太小：padding 到最大尺寸。</p>
</li>
<li>
<p>如果太大：中心裁剪 到最大尺寸。</p>
</li>
</ul>
<p>这样做的目的是为了能用 np.stack() 沿 z 轴堆叠成 3D 体积。</p>
<h2 id="5-%E4%BF%9D%E5%AD%98%E4%B8%BA-nifti-%E6%96%87%E4%BB%B6" tabindex="-1" id="5-保存为-NIfTI-文件">5 保存为 NIfTI 文件</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">volume = np.stack(padded_slices, axis=-<span class="number">1</span>)</span><br><span class="line">nifti_img = nib.Nifti1Image(volume, affine)</span><br></pre></td></tr></table></figure>
<h2 id="%E6%97%A5%E5%BF%97%E5%92%8C%E8%BF%94%E5%9B%9E%E5%80%BC" tabindex="-1" id="日志和返回值">日志和返回值</h2>
<p>日志文件会写入所有处理失败的文件路径与原因。</p>
<p><code>sequence_shapes</code> 是一个字典，返回每个序列对应的 3D 图像 shape，例如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;T1_Post&quot;</span><span class="punctuation">:</span> (<span class="number">512</span><span class="punctuation">,</span> <span class="number">512</span><span class="punctuation">,</span> <span class="number">150</span>)<span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;FLAIR&quot;</span><span class="punctuation">:</span> (<span class="number">256</span><span class="punctuation">,</span> <span class="number">256</span><span class="punctuation">,</span> <span class="number">180</span>)<span class="punctuation">,</span></span><br><span class="line">    ...</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="%E5%AE%8C%E6%95%B4%E5%A4%84%E7%90%86%E4%BB%A3%E7%A0%81" tabindex="-1" id="完整处理代码">完整处理代码</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">import</span> pydicom</span><br><span class="line"><span class="keyword">import</span> nibabel <span class="keyword">as</span> nib</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">convert_dicom_to_nifti</span>(<span class="params">dicom_dir, output_dir, log_f, prefix=<span class="string">&quot;&quot;</span></span>):</span><br><span class="line">    os.makedirs(output_dir, exist_ok=<span class="literal">True</span>)</span><br><span class="line">    sequence_shapes = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 扫描 DICOM 文件并按序列分组</span></span><br><span class="line">    dicom_groups = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> root, _, files <span class="keyword">in</span> os.walk(dicom_dir):</span><br><span class="line">        <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">            file_path = os.path.join(root, file)</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                ds = pydicom.dcmread(file_path, stop_before_pixels=<span class="literal">True</span>)</span><br><span class="line">                series_uid = ds.SeriesInstanceUID</span><br><span class="line">                series_name = <span class="built_in">getattr</span>(ds, <span class="string">&quot;SeriesDescription&quot;</span>, series_uid)</span><br><span class="line">                <span class="keyword">if</span> series_uid <span class="keyword">not</span> <span class="keyword">in</span> dicom_groups:</span><br><span class="line">                    dicom_groups[series_uid] = (series_name, [])</span><br><span class="line">                dicom_groups[series_uid][<span class="number">1</span>].append(file_path)</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                log_f.write(<span class="string">f&quot;<span class="subst">&#123;prefix&#125;</span>\t[读取失败] 跳过文件: <span class="subst">&#123;file_path&#125;</span>\t错误: <span class="subst">&#123;e&#125;</span>\n&quot;</span>)</span><br><span class="line">                log_f.flush()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 处理每个序列</span></span><br><span class="line">    <span class="keyword">for</span> series_uid, (series_name, file_list) <span class="keyword">in</span> dicom_groups.items():</span><br><span class="line">        slices = []</span><br><span class="line">        shapes = []</span><br><span class="line">        has_invalid_dim = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> file_path <span class="keyword">in</span> <span class="built_in">sorted</span>(file_list):</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                ds = pydicom.dcmread(file_path)</span><br><span class="line">                arr = ds.pixel_array</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> arr.ndim == <span class="number">2</span>:</span><br><span class="line">                    <span class="keyword">pass</span></span><br><span class="line">                <span class="keyword">elif</span> arr.ndim == <span class="number">3</span>:</span><br><span class="line">                    arr = arr[<span class="number">0</span>] <span class="keyword">if</span> arr.shape[<span class="number">0</span>] &lt;= arr.shape[-<span class="number">1</span>] <span class="keyword">else</span> arr[..., <span class="number">0</span>]</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    log_f.write(<span class="string">f&quot;<span class="subst">&#123;prefix&#125;</span>\t[跳过NIfTI转换，高维] <span class="subst">&#123;series_name&#125;</span>\t<span class="subst">&#123;file_path&#125;</span>\tshape: <span class="subst">&#123;arr.shape&#125;</span>\n&quot;</span>)</span><br><span class="line">                    log_f.flush()</span><br><span class="line">                    has_invalid_dim = <span class="literal">True</span></span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">                shapes.append(arr.shape)</span><br><span class="line">                slices.append((arr, file_path))</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                log_f.write(<span class="string">f&quot;<span class="subst">&#123;prefix&#125;</span>\t[加载失败] <span class="subst">&#123;series_name&#125;</span>\t<span class="subst">&#123;file_path&#125;</span>\t错误: <span class="subst">&#123;e&#125;</span>\n&quot;</span>)</span><br><span class="line">                log_f.flush()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> has_invalid_dim <span class="keyword">or</span> <span class="built_in">len</span>(slices) == <span class="number">0</span>:</span><br><span class="line">            raw_copy_dir = os.path.join(output_dir, <span class="string">f&quot;raw_<span class="subst">&#123;series_uid&#125;</span>&quot;</span>)</span><br><span class="line">            os.makedirs(raw_copy_dir, exist_ok=<span class="literal">True</span>)</span><br><span class="line">            <span class="keyword">for</span> f <span class="keyword">in</span> file_list:</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    shutil.copy2(f, raw_copy_dir)</span><br><span class="line">                <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                    log_f.write(<span class="string">f&quot;<span class="subst">&#123;prefix&#125;</span>\t[复制失败] <span class="subst">&#123;series_name&#125;</span>\t<span class="subst">&#123;f&#125;</span>\t错误: <span class="subst">&#123;e&#125;</span>\n&quot;</span>)</span><br><span class="line">                    log_f.flush()</span><br><span class="line">            sequence_shapes[series_name] = <span class="literal">None</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        max_h = <span class="built_in">max</span>(shape[<span class="number">0</span>] <span class="keyword">for</span> shape <span class="keyword">in</span> shapes)</span><br><span class="line">        max_w = <span class="built_in">max</span>(shape[<span class="number">1</span>] <span class="keyword">for</span> shape <span class="keyword">in</span> shapes)</span><br><span class="line"></span><br><span class="line">        padded_slices = []</span><br><span class="line">        <span class="keyword">for</span> (arr, file_path), shape <span class="keyword">in</span> <span class="built_in">zip</span>(slices, shapes):</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                h, w = arr.shape</span><br><span class="line">                pad_top = <span class="built_in">max</span>((max_h - h) // <span class="number">2</span>, <span class="number">0</span>)</span><br><span class="line">                pad_bottom = max_h - h - pad_top</span><br><span class="line">                pad_left = <span class="built_in">max</span>((max_w - w) // <span class="number">2</span>, <span class="number">0</span>)</span><br><span class="line">                pad_right = max_w - w - pad_left</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> h &gt; max_h <span class="keyword">or</span> w &gt; max_w:</span><br><span class="line">                    crop_h_start = (h - max_h) // <span class="number">2</span></span><br><span class="line">                    crop_w_start = (w - max_w) // <span class="number">2</span></span><br><span class="line">                    arr = arr[crop_h_start:crop_h_start + max_h, crop_w_start:crop_w_start + max_w]</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    arr = np.pad(arr, ((pad_top, pad_bottom), (pad_left, pad_right)), mode=<span class="string">&#x27;constant&#x27;</span>)</span><br><span class="line"></span><br><span class="line">                padded_slices.append(arr)</span><br><span class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">                log_f.write(<span class="string">f&quot;<span class="subst">&#123;prefix&#125;</span>\t[处理失败] <span class="subst">&#123;series_name&#125;</span>\t<span class="subst">&#123;file_path&#125;</span>\t错误: <span class="subst">&#123;e&#125;</span>\n&quot;</span>)</span><br><span class="line">                log_f.flush()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            volume = np.stack(padded_slices, axis=-<span class="number">1</span>)</span><br><span class="line">            affine = np.eye(<span class="number">4</span>)</span><br><span class="line">            nifti_img = nib.Nifti1Image(volume, affine)</span><br><span class="line"></span><br><span class="line">            safe_name = <span class="string">&quot;&quot;</span>.join(c <span class="keyword">if</span> c.isalnum() <span class="keyword">or</span> c <span class="keyword">in</span> (<span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;-&#x27;</span>) <span class="keyword">else</span> <span class="string">&#x27;_&#x27;</span> <span class="keyword">for</span> c <span class="keyword">in</span> series_name).replace(<span class="string">&quot; &quot;</span>, <span class="string">&quot;_&quot;</span>)</span><br><span class="line">            output_file = os.path.join(output_dir, <span class="string">f&quot;<span class="subst">&#123;safe_name&#125;</span>.nii.gz&quot;</span>)</span><br><span class="line">            nib.save(nifti_img, output_file)</span><br><span class="line"></span><br><span class="line">            sequence_shapes[series_name] = volume.shape  <span class="comment"># 保存尺寸</span></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            log_f.write(<span class="string">f&quot;<span class="subst">&#123;prefix&#125;</span>\t[保存NIfTI失败] <span class="subst">&#123;series_name&#125;</span>\t错误: <span class="subst">&#123;e&#125;</span>\n&quot;</span>)</span><br><span class="line">            log_f.flush()</span><br><span class="line">            sequence_shapes[series_name] = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> sequence_shapes</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>无文件类型MRI数据处理方法</p><p><a href="https://zhouwentong7.github.io/2025/05/08/无文件类型MRI数据处理方法/">https://zhouwentong7.github.io/2025/05/08/无文件类型MRI数据处理方法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zhou</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-05-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-05-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Python/">Python</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/">文件读取</a></div><div class="sharethis-inline-share-buttons"></div><script src="None" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://ifdian.net/a/a_little_corner" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/05/09/wsl2%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">wsl2配置开发环境-1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/05/06/Layer-Norm%E5%92%8CBatch-Norm%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%8C%BA%E5%88%AB/"><span class="level-item">Layer Norm和Batch Norm的原理与区别</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "b5b8f6e0dbe092503dccabcc83055864",
            repo: "ZhouWentong7.github.io",
            owner: "ZhouWentong7",
            clientID: "Ov23ligZ57M4OmBZPjFL",
            clientSecret: "dbf28ece71a56afb30b2475d2de8005c5c0ae49c",
            admin: ["ZhouWentong7"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-12T14:49:35.000Z">2025-05-12</time></p><p class="title"><a href="/2025/05/12/Hexo%E6%A0%87%E7%AD%BECallOut%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">Hexo标签CallOut使用方法</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/">技能学习</a> / <a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Hexo/">Hexo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-12T08:15:37.000Z">2025-05-12</time></p><p class="title"><a href="/2025/05/12/%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91%E9%83%A8%E7%BD%B2BitNet/">笔记本电脑部署BitNet</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a> / <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a> / <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/LLM/">LLM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-11T11:58:24.000Z">2025-05-11</time></p><p class="title"><a href="/2025/05/11/wls%E4%B8%8Evscode/">wsl与vscode</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/">技能学习</a> / <a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/">Linux</a> / <a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/wsl/">wsl</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-09T14:19:41.000Z">2025-05-09</time></p><p class="title"><a href="/2025/05/09/wsl2%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83-1/">wsl2配置开发环境-1</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/">技能学习</a> / <a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/">Linux</a> / <a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/wsl/">wsl</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-07T16:02:52.000Z">2025-05-08</time></p><p class="title"><a href="/2025/05/08/%E6%97%A0%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8BMRI%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/">无文件类型MRI数据处理方法</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/">技能学习</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">技术学习</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/LLM/"><span class="level-start"><span class="level-item">LLM</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">技能学习</span></span><span class="level-end"><span class="level-item tag">19</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Java/%E7%8E%AF%E5%A2%83/"><span class="level-start"><span class="level-item">环境</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/wsl/"><span class="level-start"><span class="level-item">wsl</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">代码管理</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/%E7%A1%AC%E4%BB%B6/"><span class="level-start"><span class="level-item">硬件</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E7%95%99%E5%AD%A6/"><span class="level-start"><span class="level-item">留学</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="level-start"><span class="level-item">碎碎念</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">阅读</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%91%E6%99%AE/"><span class="level-start"><span class="level-item">知识科普</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%91%E6%99%AE/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="level-start"><span class="level-item">计算机</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/Leetcode/"><span class="level-start"><span class="level-item">Leetcode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AMP/"><span class="tag">AMP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Activation-Function/"><span class="tag">Activation Function</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Attention/"><span class="tag">Attention</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BFS/"><span class="tag">BFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BatchNorm/"><span class="tag">BatchNorm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BitNet/"><span class="tag">BitNet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C%E8%AF%AD%E8%A8%80/"><span class="tag">C语言</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DFS/"><span class="tag">DFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Image-Segmentation/"><span class="tag">Image Segmentation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LLM/"><span class="tag">LLM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LayerNorm/"><span class="tag">LayerNorm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Leaky-ReLU/"><span class="tag">Leaky ReLU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ReLU/"><span class="tag">ReLU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sigmoid/"><span class="tag">Sigmoid</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Development/"><span class="tag">Software Development</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep learning</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/front-end/"><span class="tag">front end</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/softmax/"><span class="tag">softmax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wsl/"><span class="tag">wsl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E4%BD%9C/"><span class="tag">写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%88%E5%B8%8C/"><span class="tag">哈希</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE/"><span class="tag">图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><span class="tag">排序算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/"><span class="tag">搜索算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D/"><span class="tag">数据恢复</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="tag">数据结构与算法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/"><span class="tag">文件读取</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%88/"><span class="tag">栈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/"><span class="tag">激活函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E4%BB%B6/"><span class="tag">硬件</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tag">碎碎念</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94/"><span class="tag">科研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4/"><span class="tag">终端命令</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/"><span class="tag">评价指标</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/"><span class="tag">读后感</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%8B%8D/"><span class="tag">随拍</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E5%88%86%E4%BA%AB/"><span class="tag">项目分享</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="tag">项目管理</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#%E4%B8%80%E3%80%81%E5%88%86%E6%9E%90%E6%96%87%E4%BB%B6"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、分析文件</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#mimetypes%E6%A3%80%E6%B5%8B%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E5%A4%B1%E8%B4%A5"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">mimetypes检测文件类型失败</span></span></a></li><li><a class="level is-mobile" href="#magic%E6%A3%80%E6%B5%8B%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">magic检测文件类型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#%E4%BA%8C%E3%80%81%E5%9B%BE%E5%83%8F%E8%A7%A3%E7%A0%81"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、图像解码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">解决方案</span></span></a></li></ul></li><li><a class="level is-mobile" href="#%E4%B8%89%E3%80%81%E8%87%AA%E5%8A%A8%E5%8C%96%E5%A4%84%E7%90%86"><span class="level-left"><span class="level-item">3</span><span class="level-item">三、自动化处理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">1 函数定义</span></span></a></li><li><a class="level is-mobile" href="#2-%E6%8C%89%E7%85%A7%E5%BA%8F%E5%88%97%E5%88%86%E7%BB%84dicom"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2 按照序列分组DICOM</span></span></a></li><li><a class="level is-mobile" href="#3-%E9%80%90%E5%BA%8F%E5%88%97%E8%AF%BB%E5%8F%96%E5%9B%BE%E5%83%8F%E5%88%87%E7%89%87"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">3 逐序列读取图像切片</span></span></a></li><li><a class="level is-mobile" href="#4-%E7%BB%9F%E4%B8%80%E5%9B%BE%E5%83%8F%E5%B0%BA%E5%AF%B8"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">4 统一图像尺寸</span></span></a></li><li><a class="level is-mobile" href="#5-%E4%BF%9D%E5%AD%98%E4%B8%BA-nifti-%E6%96%87%E4%BB%B6"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">5 保存为 NIfTI 文件</span></span></a></li><li><a class="level is-mobile" href="#%E6%97%A5%E5%BF%97%E5%92%8C%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">日志和返回值</span></span></a></li><li><a class="level is-mobile" href="#%E5%AE%8C%E6%95%B4%E5%A4%84%E7%90%86%E4%BB%A3%E7%A0%81"><span class="level-left"><span class="level-item">3.7</span><span class="level-item">完整处理代码</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">一个小角落</a><p class="is-size-7"><span>&copy; 2025 Zhou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Go to My GitHub" href="https://github.com/ZhouWentong7"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script>+           +           +           <script src="https://cdn.jsdelivr.net/npm/mermaid@10.4.0/dist/mermaid.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>