<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>自动执行多个终端命令-Python - 在代码中遨游</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="在代码中遨游"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="在代码中遨游"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="深度学习实验，后期有许多要交叉验证或者需要多对比的实验，一个一个在终端修改命令参数再执行太麻烦了，可以用subprocess的方法，在某文件中录入所有需要执行的命令，程序自动书序读取执行。"><meta property="og:type" content="blog"><meta property="og:title" content="自动执行多个终端命令-Python"><meta property="og:url" content="https://zhouwentong7.github.io/2025/04/20/%E8%87%AA%E5%8A%A8%E6%89%A7%E8%A1%8C%E5%A4%9A%E4%B8%AA%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4-Python/"><meta property="og:site_name" content="在代码中遨游"><meta property="og:description" content="深度学习实验，后期有许多要交叉验证或者需要多对比的实验，一个一个在终端修改命令参数再执行太麻烦了，可以用subprocess的方法，在某文件中录入所有需要执行的命令，程序自动书序读取执行。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zhouwentong7.github.io/img/og_image.png"><meta property="article:published_time" content="2025-04-20T05:37:43.000Z"><meta property="article:modified_time" content="2025-04-21T11:09:47.082Z"><meta property="article:author" content="Zhou"><meta property="article:tag" content="deep learning"><meta property="article:tag" content="machine learning"><meta property="article:tag" content="终端命令"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zhouwentong7.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zhouwentong7.github.io/2025/04/20/%E8%87%AA%E5%8A%A8%E6%89%A7%E8%A1%8C%E5%A4%9A%E4%B8%AA%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4-Python/"},"headline":"自动执行多个终端命令-Python","image":["https://zhouwentong7.github.io/img/og_image.png"],"datePublished":"2025-04-20T05:37:43.000Z","dateModified":"2025-04-21T11:09:47.082Z","author":{"@type":"Person","name":"Zhou"},"publisher":{"@type":"Organization","name":"在代码中遨游","logo":{"@type":"ImageObject","url":{"text":"一个小角落"}}},"description":"深度学习实验，后期有许多要交叉验证或者需要多对比的实验，一个一个在终端修改命令参数再执行太麻烦了，可以用subprocess的方法，在某文件中录入所有需要执行的命令，程序自动书序读取执行。"}</script><link rel="canonical" href="https://zhouwentong7.github.io/2025/04/20/%E8%87%AA%E5%8A%A8%E6%89%A7%E8%A1%8C%E5%A4%9A%E4%B8%AA%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4-Python/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">一个小角落</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My Github" href="https://github.com/ZhouWentong7"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-04-20T05:37:43.000Z" title="2025/4/20 14:37:43">2025-04-20</time>发表</span><span class="level-item"><time dateTime="2025-04-21T11:09:47.082Z" title="2025/4/21 20:09:47">2025-04-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></span><span class="level-item">11 分钟读完 (大约1609个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">自动执行多个终端命令-Python</h1><div class="content"><p>深度学习实验，后期有许多要交叉验证或者需要多对比的实验，一个一个在终端修改命令参数再执行太麻烦了，可以用<code>subprocess</code>的方法，在某文件中录入所有需要执行的命令，程序自动书序读取执行。</p>
<span id="more"></span>
<hr>
<h1 id="%E4%B8%80%E3%80%81%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90" tabindex="-1">一、需求分析</h1>
<p>在科研或开发过程中，我们经常需要<strong>批量执行多个实验命令</strong>，比如训练多个模型、不同参数组合的对比实验等。而手动逐个运行不仅麻烦，还容易出错，尤其当某些命令执行失败需要重试的时候。</p>
<p>为了解决这一痛点，该脚本的目标是：</p>
<ul>
<li><strong>从文件中批量读取命令</strong></li>
<li><strong>逐个执行，并记录日志</strong></li>
<li><strong>若命令执行失败，支持自动重试</strong></li>
<li><strong>实时输出运行状态</strong></li>
</ul>
<p>简而言之，这是一个<strong>批处理实验命令的执行器</strong>，适合用于科研实验或部署任务中。</p>
<hr>
<h1 id="%E4%BA%8C%E3%80%81%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84%E6%A2%B3%E7%90%86" tabindex="-1">二、整体结构梳理</h1>
<p>代码核心结构分为三部分：</p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>log(message)</code></td>
<td>统一日志记录函数，打印并写入日志文件</td>
</tr>
<tr>
<td><code>run_command(command, index)</code></td>
<td>核心命令执行逻辑，支持实时输出和自动重试</td>
</tr>
<tr>
<td><code>main()</code></td>
<td>主流程：读取命令文件，循环执行每条命令</td>
</tr>
</tbody>
</table>
<p>全局变量设置了日志文件路径、命令文件路径、最大重试次数。</p>
<p>这里，假设需要运行的脚本的名称是<code>train.py</code>,参数通过命令传入。你需要对模型、batch size、数据集路径和其他超参数进行组合测试：</p>
<p>假设需要以下参数支持：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">--model：模型结构名称，如 UNet, TransUNet, SwinUNet</span><br><span class="line"></span><br><span class="line">--batch_size：批大小</span><br><span class="line"></span><br><span class="line">--lr：学习率</span><br><span class="line"></span><br><span class="line">--trainset、--validset、--testset：数据集路径</span><br><span class="line"></span><br><span class="line">--epochs：训练轮数（可选）</span><br></pre></td></tr></table></figure>
<p>那我们可以把顺序读取命令的文件<code>experiments_auto.txt</code>内按照如下方式记录：每一行一个命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">python train.py --model UNet --batch_size 8 --lr 0.001 --trainset ./data/fold1/train --validset ./data/fold1/valid --testset ./data/fold1/test --epochs 100</span><br><span class="line">python train.py --model UNet --batch_size 16 --lr 0.0005 --trainset ./data/fold2/train --validset ./data/fold2/valid --testset ./data/fold2/test --epochs 100</span><br><span class="line">python train.py --model TransUNet --batch_size 8 --lr 0.001 --trainset ./data/fold1/train --validset ./data/fold1/valid --testset ./data/fold1/test --epochs 100</span><br><span class="line">python train.py --model TransUNet --batch_size 16 --lr 0.0005 --trainset ./data/fold2/train --validset ./data/fold2/valid --testset ./data/fold2/test --epochs 100</span><br><span class="line">python train.py --model SwinUNet --batch_size 8 --lr 0.0001 --trainset ./data/fold3/train --validset ./data/fold3/valid --testset ./data/fold3/test --epochs 100</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="%E4%B8%89%E3%80%81%E4%BB%A3%E7%A0%81%E7%BB%86%E8%8A%82%E8%A7%A3%E6%9E%90" tabindex="-1">三、代码细节解析</h1>
<h2 id="1.-cmd_file-%E4%B8%8E-log_file" tabindex="-1" id="1-CMD-FILE-与-LOG-FILE">1. <code>CMD_FILE</code> 与 <code>LOG_FILE</code></h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CMD_FILE = <span class="string">&#x27;experiments_auto.txt&#x27;</span></span><br><span class="line">LOG_FILE = <span class="string">&#x27;experiment_log.txt&#x27;</span></span><br><span class="line">MAX_RETRIES = <span class="number">3</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>experiments_auto.txt</code>：你要提前准备的<strong>命令清单文件</strong>，每一行一个命令。</li>
<li><code>experiment_log.txt</code>：用于记录命令运行时的<strong>所有输出和状态</strong>。</li>
<li><code>MAX_RETRIES = 3</code>：每个命令失败后会<strong>最多尝试 3 次</strong>。</li>
</ul>
<hr>
<h2 id="2.-%E6%97%A5%E5%BF%97%E5%87%BD%E6%95%B0%EF%BC%9Alog(message)" tabindex="-1" id="2-日志函数：log-message">2. 日志函数：<code>log(message)</code></h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">log</span>(<span class="params">message</span>):</span><br><span class="line">    timestamp = time.strftime(<span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>)</span><br><span class="line">    full_message = <span class="string">f&quot;[<span class="subst">&#123;timestamp&#125;</span>] <span class="subst">&#123;message&#125;</span>&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(full_message)</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<ul>
<li>打印带时间戳的信息</li>
<li>同时写入到 <code>LOG_FILE</code></li>
<li>保证运行过程中出现的每一条信息都能<strong>被追踪和复现</strong></li>
</ul>
<hr>
<h2 id="3.-%E6%89%A7%E8%A1%8C%E5%99%A8%EF%BC%9Arun_command(command%2C-index)" tabindex="-1" id="3-执行器：run-command-command-index">3. 执行器：<code>run_command(command, index)</code></h2>
<p>这是脚本的<strong>核心逻辑</strong>部分，关键点如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">process = subprocess.Popen(...)</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 <code>subprocess.Popen</code> 启动命令，支持<strong>实时读取输出流</strong></li>
<li>使用 <code>stdout=subprocess.PIPE</code> + <code>for line in process.stdout</code> 实现<strong>输出实时打印</strong>效果</li>
<li>成功执行后返回 <code>True</code>，失败最多重试 <code>MAX_RETRIES</code> 次</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> process.returncode == <span class="number">0</span>:</span><br><span class="line">    log(<span class="string">f&quot;成功执行第 <span class="subst">&#123;index+<span class="number">1</span>&#125;</span> 条命令。\n&quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>process.returncode</code> 用来判断命令是否成功退出（<code>0</code> 表示成功）</li>
<li>失败则进入 <code>except subprocess.CalledProcessError</code> 分支，写入失败日志并重试</li>
</ul>
<hr>
<h2 id="4.-%E4%B8%BB%E6%B5%81%E7%A8%8B%EF%BC%9Amain()" tabindex="-1" id="4-主流程：main">4. 主流程：<code>main()</code></h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> os.path.exists(LOG_FILE):</span><br><span class="line">    os.remove(LOG_FILE)  <span class="comment"># 清空旧日志</span></span><br></pre></td></tr></table></figure>
<ul>
<li>运行前<strong>清空日志文件</strong>，确保这次实验结果是干净的</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(CMD_FILE, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    commands = [line.strip() <span class="keyword">for</span> line <span class="keyword">in</span> f <span class="keyword">if</span> line.strip()]</span><br></pre></td></tr></table></figure>
<ul>
<li>从文件中读取命令，并清洗空行</li>
<li>遍历所有命令，调用 <code>run_command</code></li>
</ul>
<hr>
<h1 id="%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E" tabindex="-1">四、使用说明</h1>
<h2 id="1.-%E5%87%86%E5%A4%87%E5%91%BD%E4%BB%A4%E6%96%87%E4%BB%B6" tabindex="-1" id="1-准备命令文件">1. 准备命令文件</h2>
<p>创建一个名为 <code>experiments_auto.txt</code> 的文件，每一行写一条你希望执行的命令，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python train.py --config config1.yaml</span><br><span class="line">python train.py --config config2.yaml</span><br><span class="line">python evaluate.py --model model1.pth</span><br></pre></td></tr></table></figure>
<h2 id="2.-%E8%BF%90%E8%A1%8C%E8%84%9A%E6%9C%AC" tabindex="-1" id="2-运行脚本">2. 运行脚本</h2>
<p>直接运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python run_multi_experiments.py</span><br></pre></td></tr></table></figure>
<p>然后你会看到控制台和 <code>experiment_log.txt</code> 文件中有实时输出。</p>
<h2 id="%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81" tabindex="-1" id="完整代码">完整代码</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">@Project Name: </span></span><br><span class="line"><span class="string">@File Name:    run_multi_experiments</span></span><br><span class="line"><span class="string">@Author:       </span></span><br><span class="line"><span class="string">@Created:      2025/4/18 14:17</span></span><br><span class="line"><span class="string">@Version:      1.1</span></span><br><span class="line"><span class="string">@Description: 带日志记录与实时输出的多命令运行器，支持自动重试</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">CMD_FILE = <span class="string">&#x27;experiments_auto.txt&#x27;</span></span><br><span class="line">LOG_FILE = <span class="string">&#x27;experiment_log.txt&#x27;</span></span><br><span class="line">MAX_RETRIES = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">log</span>(<span class="params">message</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;写入日志并打印到控制台&quot;&quot;&quot;</span></span><br><span class="line">    timestamp = time.strftime(<span class="string">&#x27;%Y-%m-%d %H:%M:%S&#x27;</span>)</span><br><span class="line">    full_message = <span class="string">f&quot;[<span class="subst">&#123;timestamp&#125;</span>] <span class="subst">&#123;message&#125;</span>&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(full_message)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(LOG_FILE, <span class="string">&#x27;a&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> log_f:</span><br><span class="line">        log_f.write(full_message + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_command</span>(<span class="params">command, index</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;尝试执行命令，支持自动重试和实时输出&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> attempt <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, MAX_RETRIES + <span class="number">1</span>):</span><br><span class="line">        log(<span class="string">f&quot;第 <span class="subst">&#123;index+<span class="number">1</span>&#125;</span> 条命令：尝试第 <span class="subst">&#123;attempt&#125;</span> 次运行：<span class="subst">&#123;command&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            process = subprocess.Popen(</span><br><span class="line">                command,</span><br><span class="line">                shell=<span class="literal">True</span>,</span><br><span class="line">                stdout=subprocess.PIPE,</span><br><span class="line">                stderr=subprocess.STDOUT,</span><br><span class="line">                universal_newlines=<span class="literal">True</span>,</span><br><span class="line">                bufsize=<span class="number">1</span></span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(LOG_FILE, <span class="string">&#x27;a&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> log_f:</span><br><span class="line">                <span class="keyword">for</span> line <span class="keyword">in</span> process.stdout:</span><br><span class="line">                    <span class="built_in">print</span>(line, end=<span class="string">&#x27;&#x27;</span>)      <span class="comment"># 实时打印</span></span><br><span class="line">                    log_f.write(line)        <span class="comment"># 同时记录日志</span></span><br><span class="line"></span><br><span class="line">            process.wait()</span><br><span class="line">            <span class="keyword">if</span> process.returncode == <span class="number">0</span>:</span><br><span class="line">                log(<span class="string">f&quot;成功执行第 <span class="subst">&#123;index+<span class="number">1</span>&#125;</span> 条命令。\n&quot;</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">raise</span> subprocess.CalledProcessError(process.returncode, command)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">except</span> subprocess.CalledProcessError:</span><br><span class="line">            log(<span class="string">f&quot;命令执行失败（第 <span class="subst">&#123;attempt&#125;</span> 次）&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> attempt &lt; MAX_RETRIES:</span><br><span class="line">                time.sleep(<span class="number">5</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                log(<span class="string">f&quot;第 <span class="subst">&#123;index+<span class="number">1</span>&#125;</span> 条命令在 <span class="subst">&#123;MAX_RETRIES&#125;</span> 次尝试后仍失败，跳过该命令。\n&quot;</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="keyword">if</span> os.path.exists(LOG_FILE):</span><br><span class="line">        os.remove(LOG_FILE)  <span class="comment"># 每次运行前清空旧日志</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(CMD_FILE, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        commands = [line.strip() <span class="keyword">for</span> line <span class="keyword">in</span> f <span class="keyword">if</span> line.strip()]</span><br><span class="line"></span><br><span class="line">    log(<span class="string">&quot; 实验开始运行...\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> idx, cmd <span class="keyword">in</span> <span class="built_in">enumerate</span>(commands):</span><br><span class="line">        run_command(cmd, idx)</span><br><span class="line"></span><br><span class="line">    log(<span class="string">&quot;所有命令执行完毕。\n&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93" tabindex="-1">五、总结</h1>
<p>这个脚本简单实用，是科研或开发中批量执行命令的好帮手。它结合了<strong>日志记录、实时输出、失败重试</strong>等功能，可靠性强、可读性高，非常适合做成通用工具或集成进自己的项目中。</p>
<p>现在其实还有一些深度学习管理平台可以可视化编辑每次运行的超参数，等以后学到了之后补充。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>自动执行多个终端命令-Python</p><p><a href="https://zhouwentong7.github.io/2025/04/20/自动执行多个终端命令-Python/">https://zhouwentong7.github.io/2025/04/20/自动执行多个终端命令-Python/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zhou</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-04-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/deep-learning/">deep learning</a><a class="link-muted mr-2" rel="tag" href="/tags/machine-learning/">machine learning</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4/">终端命令</a></div><div class="sharethis-inline-share-buttons"></div><script src="None" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://ifdian.net/a/a_little_corner" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/None" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatPay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/04/25/BFS%E5%92%8CDFS/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">BFS和DFS</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/04/15/%E5%A4%9A%E5%A4%B4%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6-MultiHead-Self-Attention/"><span class="level-item">多头自注意力机制-MultiHead Self-Attention</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "f032b4cd85ef4453332f52a2a26a21f4",
            repo: "ZhouWentong7.github.io",
            owner: "ZhouWentong7",
            clientID: "Ov23ligZ57M4OmBZPjFL",
            clientSecret: "dbf28ece71a56afb30b2475d2de8005c5c0ae49c",
            admin: ["ZhouWentong7"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/DSCF4111.JPG" alt="周大猛"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">周大猛</p><p class="is-size-6 is-block">擅长写三流的代码,一流的bug</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">49</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ZhouWentong7" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ZhouWentong7"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#%E4%B8%80%E3%80%81%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="level-left"><span class="level-item">1</span><span class="level-item">一、需求分析</span></span></a></li><li><a class="level is-mobile" href="#%E4%BA%8C%E3%80%81%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84%E6%A2%B3%E7%90%86"><span class="level-left"><span class="level-item">2</span><span class="level-item">二、整体结构梳理</span></span></a></li><li><a class="level is-mobile" href="#%E4%B8%89%E3%80%81%E4%BB%A3%E7%A0%81%E7%BB%86%E8%8A%82%E8%A7%A3%E6%9E%90"><span class="level-left"><span class="level-item">3</span><span class="level-item">三、代码细节解析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1.-cmd_file-%E4%B8%8E-log_file"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">1. CMD_FILE 与 LOG_FILE</span></span></a></li><li><a class="level is-mobile" href="#2.-%E6%97%A5%E5%BF%97%E5%87%BD%E6%95%B0%EF%BC%9Alog(message)"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2. 日志函数：log(message)</span></span></a></li><li><a class="level is-mobile" href="#3.-%E6%89%A7%E8%A1%8C%E5%99%A8%EF%BC%9Arun_command(command%2C-index)"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">3. 执行器：run_command(command, index)</span></span></a></li><li><a class="level is-mobile" href="#4.-%E4%B8%BB%E6%B5%81%E7%A8%8B%EF%BC%9Amain()"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">4. 主流程：main()</span></span></a></li></ul></li><li><a class="level is-mobile" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="level-left"><span class="level-item">4</span><span class="level-item">四、使用说明</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1.-%E5%87%86%E5%A4%87%E5%91%BD%E4%BB%A4%E6%96%87%E4%BB%B6"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">1. 准备命令文件</span></span></a></li><li><a class="level is-mobile" href="#2.-%E8%BF%90%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">2. 运行脚本</span></span></a></li><li><a class="level is-mobile" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">完整代码</span></span></a></li></ul></li><li><a class="level is-mobile" href="#%E4%BA%94%E3%80%81%E6%80%BB%E7%BB%93"><span class="level-left"><span class="level-item">5</span><span class="level-item">五、总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-07T16:02:52.000Z">2025-05-08</time></p><p class="title"><a href="/2025/05/08/%E6%97%A0%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8BMRI%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/">无文件类型MRI数据处理方法</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/">技能学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-06T14:55:54.000Z">2025-05-06</time></p><p class="title"><a href="/2025/05/06/Layer-Norm%E5%92%8CBatch-Norm%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%8C%BA%E5%88%AB/">Layer Norm和Batch Norm的原理与区别</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a> / <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-29T08:39:00.000Z">2025-04-29</time></p><p class="title"><a href="/2025/04/29/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AD%98%E5%82%A8%E7%AE%80%E4%BB%8B/">浏览器存储简介</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-28T14:00:56.000Z">2025-04-28</time></p><p class="title"><a href="/2025/04/28/Pytorch%E8%87%AA%E5%8A%A8%E6%B7%B7%E5%90%88%E7%B2%BE%E5%BA%A6AMP/">Pytorch自动混合精度AMP</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a> / <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-04-25T01:37:39.000Z">2025-04-25</time></p><p class="title"><a href="/2025/04/25/Markdonw-it%E6%8F%92%E4%BB%B6/">Markdonw-it</a></p><p class="categories"><a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/">技能学习</a> / <a href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Hexo/">Hexo</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/"><span class="level-start"><span class="level-item">2025</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">技术学习</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">深度学习</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">技能学习</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Java/%E7%8E%AF%E5%A2%83/"><span class="level-start"><span class="level-item">环境</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/Linux/%E9%85%8D%E7%BD%AE/"><span class="level-start"><span class="level-item">配置</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/markdown/"><span class="level-start"><span class="level-item">markdown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">代码管理</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/%E7%A1%AC%E4%BB%B6/"><span class="level-start"><span class="level-item">硬件</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/"><span class="level-start"><span class="level-item">生活</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E7%95%99%E5%AD%A6/"><span class="level-start"><span class="level-item">留学</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="level-start"><span class="level-item">碎碎念</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB/%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">阅读</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%91%E6%99%AE/"><span class="level-start"><span class="level-item">知识科普</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%9F%A5%E8%AF%86%E7%A7%91%E6%99%AE/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><span class="level-start"><span class="level-item">计算机</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/Leetcode/"><span class="level-start"><span class="level-item">Leetcode</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AMP/"><span class="tag">AMP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Activation-Function/"><span class="tag">Activation Function</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Attention/"><span class="tag">Attention</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BFS/"><span class="tag">BFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BatchNorm/"><span class="tag">BatchNorm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C%E8%AF%AD%E8%A8%80/"><span class="tag">C语言</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DFS/"><span class="tag">DFS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Image-Segmentation/"><span class="tag">Image Segmentation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LayerNorm/"><span class="tag">LayerNorm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Leaky-ReLU/"><span class="tag">Leaky ReLU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ReLU/"><span class="tag">ReLU</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sigmoid/"><span class="tag">Sigmoid</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Development/"><span class="tag">Software Development</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Windows/"><span class="tag">Windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deep-learning/"><span class="tag">deep learning</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/front-end/"><span class="tag">front end</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/machine-learning/"><span class="tag">machine learning</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pytorch/"><span class="tag">pytorch</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/softmax/"><span class="tag">softmax</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E4%BD%9C/"><span class="tag">写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%93%88%E5%B8%8C/"><span class="tag">哈希</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE/"><span class="tag">图</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><span class="tag">排序算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95/"><span class="tag">搜索算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D/"><span class="tag">数据恢复</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="tag">数据结构与算法</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/"><span class="tag">文件读取</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%88/"><span class="tag">栈</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0/"><span class="tag">激活函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E4%BB%B6/"><span class="tag">硬件</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><span class="tag">碎碎念</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E7%A0%94/"><span class="tag">科研</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4/"><span class="tag">终端命令</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/"><span class="tag">评价指标</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/"><span class="tag">读后感</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/"><span class="tag">链表</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%8B%8D/"><span class="tag">随拍</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E5%88%86%E4%BA%AB/"><span class="tag">项目分享</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/"><span class="tag">项目管理</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">一个小角落</a><p class="is-size-7"><span>&copy; 2025 Zhou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ZhouWentong7"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>